<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARM," />





  <link rel="alternate" href="/atom.xml" title="Archerの博客" type="application/atom+xml" />






<meta name="description" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM学习">
<meta property="og:url" content="http://example.com/2021/10/15/arm-learning/index.html">
<meta property="og:site_name" content="Archerの博客">
<meta property="og:description" content="学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2021-10-15200640.png">
<meta property="og:image" content="http://example.com/images/2021-10-15204635.png">
<meta property="og:image" content="http://example.com/images/2021-10-15204049.png">
<meta property="og:image" content="http://example.com/images/2021-10-15210200.png">
<meta property="og:image" content="http://example.com/images/2021-10-15210313.png">
<meta property="og:image" content="http://example.com/images/2021-10-15210429.png">
<meta property="og:image" content="http://example.com/images/2021-10-15214516.png">
<meta property="og:image" content="http://example.com/images/2021-10-15214638.png">
<meta property="og:image" content="http://example.com/images/2021-10-21202434.png">
<meta property="og:image" content="http://example.com/images/ldr1-1gif2.gif.pagespeed.ce.XgwHcXX92s.gif">
<meta property="og:image" content="http://example.com/images/ldr-reg-gif1-1.gif.pagespeed.ce.f4wUX622tc.gif">
<meta property="og:image" content="http://example.com/images/ldr-shift1.png.pagespeed.ce.WTVHlvqN9v.png">
<meta property="og:image" content="http://example.com/images/2022-03-12104019.png">
<meta property="og:image" content="http://example.com/images/2022-03-12144609.png">
<meta property="article:published_time" content="2021-10-15T06:56:30.000Z">
<meta property="article:modified_time" content="2022-05-10T05:42:36.033Z">
<meta property="article:author" content="Archer">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2021-10-15200640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>ARM学习 | Archerの博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一个菜鸡的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/15/arm-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1652601666778.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARM学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-15T14:56:30+08:00">
                2021-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/10/15/arm-learning/" class="leancloud_visitors" data-flag-title="ARM学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  学习笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ARM介绍"><a href="#ARM介绍" class="headerlink" title="ARM介绍"></a>ARM介绍</h2><h3 id="ARM-与-Intel"><a href="#ARM-与-Intel" class="headerlink" title="ARM 与 Intel"></a>ARM 与 Intel</h3><p>ARM处理器和Intel处理器有很多不同，其中最主要的区别在指令集。Intl为CISC(复杂指令集)，具有更多，<br>功能更丰富的指令集，并且允许很多复杂指令访问内存。因此Intel有更多操作方法、寻址方式、但是寄存器比ARM少。CISC主要用于正常的PC、工作站以及服务器。<br>ARM为RISC(精简指令集)，RISC有很多精简指令100个指令左右)，并且RISC比CISC有更多的通用寄存器。<br>不同于Intel，ARM使用只对寄存器操作的指令，只通过LoadStore这种方式来访问内存。这代表在ARM中，<br>增加一个特定内存地址的值，需要三种指令(load，increment和store)。先通过load将特定内存地址<br>的值加载到寄存器，寄存器递增，然后使用store将寄存器中的值加载到内存中。<br>指令的减少有利有弊。一方面，指令执行的速度加快，系统可能有更快的执行速度(RISC系统通过减少每条指令的时钟<br>周期来缩短执行时间)，另一方面，更少的指令意味着在更加强调中使用有限指令编写软件中注意效率。值得注意的是ARM<br>有两种指令集，ARM和Thumb指令集，Thumb指令可以是2或4个字节(详情看3.ARM指令集)<br>ARM 与 x86 更多的不同:<br>    1.ARM中,大多数指令能被用为条件执行<br>    2.Intel x86和 x86-64类的处理器使用小端格式<br>    3.ARM架构在版本3之前采用小端格式，之后ARM处理器变为大端并且增加了可以改变大小端的设置<br>    (数据访问可以是 little-endian 或 big-endian，由程序状态寄存器 (CPSR) 的第 9 位（E 位）控制。)<br>不仅ARM和Intel之间有很多区别，ARM之间的版本也有很多区别。只要了解基本原理，就很容易了解所选ARM<br>版本间的微小区别<br><img src="/images/2021-10-15200640.png" alt="avatar"><br>相关命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ as program.s -o program.o</span><br><span class="line">$ ld program.o -o program</span><br></pre></td></tr></table></figure>
<p>大小端LSB与MSB<br><img src="/images/2021-10-15204635.png" alt="avatar"></p>
<h2 id="ARM数据类型和寄存器"><a href="#ARM数据类型和寄存器" class="headerlink" title="ARM数据类型和寄存器"></a>ARM数据类型和寄存器</h2><h3 id="ARM数据类型"><a href="#ARM数据类型" class="headerlink" title="ARM数据类型"></a>ARM数据类型</h3><p>和很多高级语言一样，ARM支持不同数据类型的操作，我们可以使用load(或store)操作的数据格式可以是有符号或<br>无符号的words，half words和bytes。这些数据类型可以扩展：-h或-sh 支持 half words,-b和-sb 支持bytes<br>有符号数和无符号数的区别:<br>    1.有符号数包含正负，范围更小<br>    2.无符号数可以储存大的整数(包括0)，因此范围更大<br>Load 和 Store指令集如下<br><img src="/images/2021-10-15204049.png" alt="avatar"></p>
<h3 id="ARM寄存器"><a href="#ARM寄存器" class="headerlink" title="ARM寄存器"></a>ARM寄存器</h3><p>ARM寄存器取决与ARM的版本，根据ARM参考手册，大概30个32位通用寄存器，基于 ARMv6-M 和 ARMv7-M的除外<br>前16个寄存器可在用户级别下访问，其它寄存器可在高权限软件中<br>通用寄存器<br><img src="/images/2021-10-15210200.png" alt="avatar"><br>专用寄存器<br><img src="/images/2021-10-15210313.png" alt="avatar"><br>ARM寄存器与Intel寄存器之间的联系<br><img src="/images/2021-10-15210429.png" alt="avatar"><br>R0-R12<br>在常见操作中用来临时储存值，指针(内存地址)。R0可以在算术运算中用为累加器或者用于存储之前调用函数的结果<br>R7存储系统调用编号，R11是帧指针，类似与RBP，此外ARM中r0 - r3 类似与rdi - rcx<br>R13<br>堆栈指针类似于RSP<br>R14<br>链接寄存器。用于存储调用下一函数时的上一函数地址<br>R15<br>类似RIP<br>CSRP<br><img src="/images/2021-10-15214516.png" alt="avatar"><br>CSRP类似于EFLAGS<br><img src="/images/2021-10-15214638.png" alt="avatar"></p>
<h2 id="ARM-Instruction-set"><a href="#ARM-Instruction-set" class="headerlink" title="ARM Instruction set"></a>ARM Instruction set</h2><h3 id="ARM-amp-Thumb"><a href="#ARM-amp-Thumb" class="headerlink" title="ARM &amp; Thumb"></a>ARM &amp; Thumb</h3><p>ARM处理器有两种主要的运行状态(不包括jazelle),ARM 和 Thumb。这两种状态与级别无关，例如在SVC模式下运行的<br>代码可以是ARM和Thumb。这两种状态的主要区别在于指令集，其中ARM状态的指令总是32位的，Thumb状态下的指令是16<br>的(也可以是32位)。了解以及如何使用Thumb对于我们的ARM漏洞利用开发十分重要。在编写ARM shellcode时，我们需<br>要去除NULL字符，使用16位Thumb指令而不是32位ARM指令减少了拥有它们的机会。<br>ARM版本的调用约定非常令人疑惑，不是所有的ARM版本都支持相同的Thumb指令集。有时候，ARM引入了增强的Thumb指<br>令集(Thumbv2)，它允许32位Thumb指令甚至条件执行，但是这在之前的版本是不能的。为了在Thumb状态下使用条件执<br>行，引入了”it”指令。通过了解目标设备的ARM版本以及特定的Thumb支持，可以帮助我们调整代码。<br>ARM信息中心((<a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/index.jsp">http://infocenter.arm.com/help/index.jsp</a>).)<br>正如上文所说，有不同的Thumb版本。不同的命名可以更好的区分他们(处理器始终称为Thumb)。<br>    1.Thumb-1(16位指令):用于ARMv6和更好的架构。<br>    2.Thumb-2(16位指令和32位指令):通过添加更多指令允许它们为16位或32位宽(ARMv6T2、ARMv7)来扩展Thumb-1。<br>    3.ThumbEE:包括一些针对动态生成代码(在执行前不久或执行期间在设备上编译的代码)的更改和添加。<br>ARM和Thumb的区别:<br>条件执行:ARM状态下的所有指令都支持条件执行。某些ARM处理器版本允许使用IT指令在Thumb中进行条件执行。条件执<br>导致更多的代码，因为它减少了要执行的代码数量并减少了昂贵的分支指令数量。<br>32位ARM和Thumb指令:32位Thumb指令有一个.w后缀。The barrel shifter是另一个独特的ARM模式功能。它可用与将<br>多条指令压缩位一条指令。如果当前程序状态寄存器中的T位被设置，即处于Thumb状态。</p>
<h3 id="Instruction-TO-ARM-Instructions"><a href="#Instruction-TO-ARM-Instructions" class="headerlink" title="Instruction TO ARM Instructions"></a>Instruction TO ARM Instructions</h3><p>ARM指令通常后面有一两个操作数，一般使用如下模板:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MNEMONIC&#123;S&#125;&#123;condition&#125; &#123;Rd&#125;, Operand1, Operand2</span><br></pre></td></tr></table></figure>
<p>由于ARM比较灵活，并非所有指令都使用模板中提供的所有字段。模板中字段的用途描述如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MNEMONIC - 指令的简称（助记符）</span><br><span class="line">&#123;S&#125; - 一个可选的后缀。 如果指定了 S，则根据操作结果更新条件标志</span><br><span class="line">&#123;condition&#125; - 执行指令需要满足的条件</span><br><span class="line">&#123;Rd&#125; - 用于存储指令结果的寄存器（目标）</span><br><span class="line">Operand1 - 第一个操作数。 寄存器或立即数</span><br><span class="line">Operand2 - 第二个（灵活的）操作数。 可以是立即数（数字）或带有可选移位的寄存器</span><br></pre></td></tr></table></figure>
<p>MNEMONIC、S、Rd和OPerand1字段比较简单，但是{condition}和CPSR寄存器的值密切相关(寄存器中特定位置的值)<br>。operand2被称为灵活操作数，因为我们可以以各种形式使用它–作为立即数(具有有限的值集)、寄存器或者带有移位<br>的寄存器。例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#123 - 立即值（具有有限的值集）。</span></span><br><span class="line">Rx - 寄存器 x（如 R1、R2、R3 ...）</span><br><span class="line">Rx, ASR n - 算术右移 n 位的寄存器 x (<span class="number">1</span> = n = <span class="number">32</span>)</span><br><span class="line">Rx, LSL n - 寄存器 x 逻辑左移 n 位 (<span class="number">0</span> = n = <span class="number">31</span>)</span><br><span class="line">Rx, LSR n - 寄存器 x 逻辑右移 n 位 (<span class="number">1</span> = n = <span class="number">32</span>)</span><br><span class="line">Rx, ROR n - 寄存器 x 右循环 n 位 (<span class="number">1</span> = n = <span class="number">31</span>)</span><br><span class="line">Rx, RRX - 寄存器 x 向右旋转一位，扩展</span><br></pre></td></tr></table></figure>
<p>不同类型指令示例，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ADD R0, R1, R2 - 将 R1 (Operand1) 和 R2 (Operand2 以寄存器形式) 的内容相加，并将结果存入 R0 (Rd)</span><br><span class="line">ADD R0, R1, <span class="comment">#2 - 将 R1 (Operand1) 的内容和值 2 (Operand2 以立即值的形式) 相加，并将结果存入 R0 (Rd)</span></span><br><span class="line">MOVLE R0, <span class="comment">#5 - 仅当条件 LE（小于或等于）满足时，才将数字 5（操作数 2，因为编译器将其视为 MOVLE R0, R0, #5）到 R0 (Rd)</span></span><br><span class="line">MOV R0, R1, LSL <span class="comment">#1 - 将 R1（操作数 2 以逻辑左移寄存器形式）的内容左移一位到 R0 (Rd)。 因此，如果 R1 的值为 2，则它左移一位并变为 4。然后将 4 移至 R0。</span></span><br></pre></td></tr></table></figure>
<p>常见指令如下<br><img src="/images/2021-10-21202434.png" alt="avatar"></p>
<h2 id="内存指令load-和-store"><a href="#内存指令load-和-store" class="headerlink" title="内存指令load 和 store"></a>内存指令load 和 store</h2><p>ARM使用load 和 store 访问内存，在x86中很多指令都能直接操作内存，而arm中，数据必须在操作前从内存移动<br>到寄存器。这意味着在ARM的特定地址出递增32位值将需要三种指令(加载，增加和存储)，先将它加载到寄存器，然后<br>在寄存器中递增它，然后将它返回到内存。<br>比如现在LDR R2,[R0];的作用是将R0指向的内容复制到R2<br>STR R2,[R0];的作用即将R0指向的内容替换位R2<br>关于ARM的几种寻址方式<br>1.寄存器+立即数<br><img src="/images/ldr1-1gif2.gif.pagespeed.ce.XgwHcXX92s.gif" alt="avatar"><br>2.寄存器+寄存器<br><img src="/images/ldr-reg-gif1-1.gif.pagespeed.ce.f4wUX622tc.gif" alt="avatar"><br>3.寄存器+寄存器+立即数<br><img src="/images/ldr-shift1.png.pagespeed.ce.WTVHlvqN9v.png" alt="avatar"></p>
<h2 id="多个加载与储存"><a href="#多个加载与储存" class="headerlink" title="多个加载与储存"></a>多个加载与储存</h2><p>有时需要加载或者储存多个数据，为此可以使用LDM (load multiple) 和 STM (store multiple)指令<br>用法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line"></span><br><span class="line">array_buff:</span><br><span class="line"> .word <span class="number">0x00000000</span>             <span class="comment">/* array_buff[0] */</span></span><br><span class="line"> .word <span class="number">0x00000000</span>             <span class="comment">/* array_buff[1] */</span></span><br><span class="line"> .word <span class="number">0x00000000</span>             <span class="comment">/* array_buff[2]. This element has a relative address of array_buff+8 */</span></span><br><span class="line"> .word <span class="number">0x00000000</span>             <span class="comment">/* array_buff[3] */</span></span><br><span class="line"> .word <span class="number">0x00000000</span>             <span class="comment">/* array_buff[4] */</span></span><br><span class="line"></span><br><span class="line">.text</span><br><span class="line">.global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line"> adr r0, words+<span class="number">12</span>             <span class="comment">/* address of words[3] -&gt; r0 */</span></span><br><span class="line"> ldr r1, array_buff_bridge    <span class="comment">/* address of array_buff[0] -&gt; r1 */</span></span><br><span class="line"> ldr r2, array_buff_bridge+<span class="number">4</span>  <span class="comment">/* address of array_buff[2] -&gt; r2 */</span></span><br><span class="line"> ldm r0, &#123;r4,r5&#125;              <span class="comment">/* words[3] -&gt; r4 = 0x03; words[4] -&gt; r5 = 0x04 */</span></span><br><span class="line"> stm r1, &#123;r4,r5&#125;              <span class="comment">/* r4 -&gt; array_buff[0] = 0x03; r5 -&gt; array_buff[1] = 0x04 */</span></span><br><span class="line"> ldmia r0, &#123;r4-r6&#125;            <span class="comment">/* words[3] -&gt; r4 = 0x03, words[4] -&gt; r5 = 0x04; words[5] -&gt; r6 = 0x05; */</span></span><br><span class="line"> stmia r1, &#123;r4-r6&#125;            <span class="comment">/* r4 -&gt; array_buff[0] = 0x03; r5 -&gt; array_buff[1] = 0x04; r6 -&gt; array_buff[2] = 0x05 */</span></span><br><span class="line"> ldmib r0, &#123;r4-r6&#125;            <span class="comment">/* words[4] -&gt; r4 = 0x04; words[5] -&gt; r5 = 0x05; words[6] -&gt; r6 = 0x06 */</span></span><br><span class="line"> stmib r1, &#123;r4-r6&#125;            <span class="comment">/* r4 -&gt; array_buff[1] = 0x04; r5 -&gt; array_buff[2] = 0x05; r6 -&gt; array_buff[3] = 0x06 */</span></span><br><span class="line"> ldmda r0, &#123;r4-r6&#125;            <span class="comment">/* words[3] -&gt; r6 = 0x03; words[2] -&gt; r5 = 0x02; words[1] -&gt; r4 = 0x01 */</span></span><br><span class="line"> ldmdb r0, &#123;r4-r6&#125;            <span class="comment">/* words[2] -&gt; r6 = 0x02; words[1] -&gt; r5 = 0x01; words[0] -&gt; r4 = 0x00 */</span></span><br><span class="line"> stmda r2, &#123;r4-r6&#125;            <span class="comment">/* r6 -&gt; array_buff[2] = 0x02; r5 -&gt; array_buff[1] = 0x01; r4 -&gt; array_buff[0] = 0x00 */</span></span><br><span class="line"> stmdb r2, &#123;r4-r5&#125;            <span class="comment">/* r5 -&gt; array_buff[1] = 0x01; r4 -&gt; array_buff[0] = 0x00; */</span></span><br><span class="line"> bx lr</span><br><span class="line"></span><br><span class="line">words:</span><br><span class="line"> .word <span class="number">0x00000000</span>             <span class="comment">/* words[0] */</span></span><br><span class="line"> .word <span class="number">0x00000001</span>             <span class="comment">/* words[1] */</span></span><br><span class="line"> .word <span class="number">0x00000002</span>             <span class="comment">/* words[2] */</span></span><br><span class="line"> .word <span class="number">0x00000003</span>             <span class="comment">/* words[3] */</span></span><br><span class="line"> .word <span class="number">0x00000004</span>             <span class="comment">/* words[4] */</span></span><br><span class="line"> .word <span class="number">0x00000005</span>             <span class="comment">/* words[5] */</span></span><br><span class="line"> .word <span class="number">0x00000006</span>             <span class="comment">/* words[6] */</span></span><br><span class="line"></span><br><span class="line">array_buff_bridge:</span><br><span class="line"> .word array_buff             <span class="comment">/* address of array_buff, or in other words - array_buff[0] */</span></span><br><span class="line"> .word array_buff+<span class="number">8</span>           <span class="comment">/* address of array_buff[2] */</span></span><br></pre></td></tr></table></figure>
<p>根据上面的描述可以知道，adr指令是将地址加载到寄存器中，ldm指令则是将前面寄存器指针指向的内容依次存放到后面寄存器(<br>按四个字节递增，因此words段也是设计为四个字节的形式)，stm正好与此相反，当ldm和stm后缀加上ia和ib时，表示三个及以上的<br>寄存器，有ib会将寄存器中的地址增加四个字节，还有da和db指令，作用显而易见，倒置操作寄存器的顺序</p>
<h2 id="条件执行"><a href="#条件执行" class="headerlink" title="条件执行"></a>条件执行</h2><p>条件指令可见下图<br><img src="/images/2022-03-12104019.png" alt="avatar"><br>其中N表示负位，Z表示零位，V表示溢出值<br>一个简单的例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.global main</span><br><span class="line"></span><br><span class="line">main:</span><br><span class="line">        mov     r0, #<span class="number">2</span>     <span class="comment">/* 设置初始值 */</span></span><br><span class="line">        cmp     r0, #<span class="number">3</span>     <span class="comment">/* r0与3对比，不相等，lt被设置为1 */</span></span><br><span class="line">        addlt   r0, r0, #<span class="number">1</span> <span class="comment">/* 如果r0小于3，r0加1 */</span></span><br><span class="line">        cmp     r0, #<span class="number">3</span>     <span class="comment">/* 再一次与3比较 0 */</span></span><br><span class="line">        addlt   r0, r0, #<span class="number">1</span> <span class="comment">/* 与3对比，小于3，加1 */</span></span><br><span class="line">        bx      lr</span><br></pre></td></tr></table></figure>
<p>IT指令如下<br>语法：IT{x{y{z}}} cond<br>cond 指定 IT 块中第一条指令的条件<br>x 指定 IT 块中第二条指令的条件切换<br>y 指定 IT 块中第三条指令的条件切换<br>z 指定 IT 块中第四条指令的条件切换<br>IT 指令的结构是“IF-Then-(Else)”，语法是两个字母 T 和 E 的结构：</p>
<p>IT 指 If-Then（下一条指令是有条件的）<br>ITT 指 If-Then-Then（接下来的 2 条指令是有条件的）<br>ITE 指 If-Then-Else（接下来的 2 条指令是有条件的）<br>ITTE 指 If-Then-Then-Else（接下来的 3 条指令是有条件的）<br>ITTEE 指 If-Then-Then-Else-Else（接下来的 4 条指令是有条件的）<br>IT 块内的每条指令都必须指定一个条件后缀，该条件后缀可以是相同的，也可以是逻辑逆的。使用 ITE，则第一条和第二条指令(<br>If-Then) 必须具有相同的条件后缀，而第三条 (Else) 必须具有前两条的逻辑逆。<br>例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ITTE   NE           ; <span class="comment">//接下来3条指令有条件</span></span><br><span class="line">ANDNE  R0, R0, R1   ; <span class="comment">//不改变条件位</span></span><br><span class="line">ADDSNE R2, R2, #<span class="number">1</span>   ; <span class="comment">//ADDSNE更新条件位</span></span><br><span class="line">MOVEQ  R2, R3       ; <span class="comment">//条件mov</span></span><br><span class="line"></span><br><span class="line">ITE    GT           ; <span class="comment">//接下来3条指令有条件</span></span><br><span class="line">ADDGT  R1, R0, #<span class="number">55</span>  ; <span class="comment">//GD为真加</span></span><br><span class="line">ADDLE  R1, R0, #<span class="number">48</span>  ; <span class="comment">//GD为假加</span></span><br><span class="line"></span><br><span class="line">ITTEE  EQ           ; <span class="comment">//接下来4条指令有条件</span></span><br><span class="line">MOVEQ  R0, R1       ; <span class="comment">//条件MOV</span></span><br><span class="line">ADDEQ  R2, R2, #<span class="number">10</span>  ; <span class="comment">//条件ADD</span></span><br><span class="line">ANDNE  R3, R3, #<span class="number">1</span>   ; <span class="comment">//条件AND</span></span><br><span class="line">BNE.W  dloop        ; <span class="comment">//分支指令只能用在IT指令的最后一条指令中</span></span><br><span class="line"><span class="comment">//错误的情况</span></span><br><span class="line">IT     NE           ; <span class="comment">//下一条指令有条件   </span></span><br><span class="line">ADD    R0, R0, R1   ; <span class="comment">//语法错误，没有条件指令</span></span><br></pre></td></tr></table></figure>
<p>部分条件指令及与其相反的指令<br><img src="/images/2022-03-12144609.png" alt="avatar"><br>例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.syntax unified    @ <span class="keyword">this</span> is important!</span><br><span class="line">.text</span><br><span class="line">.global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">    .code <span class="number">32</span></span><br><span class="line">    add r3, pc, #<span class="number">1</span>   @ increase value of PC by <span class="number">1</span> <span class="keyword">and</span> add it to R3</span><br><span class="line">    bx r3            @ branch + exchange to the address in R3 -&gt; <span class="keyword">switch</span> to Thumb state because LSB = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    .code <span class="number">16</span>         @ Thumb state</span><br><span class="line">    cmp r0, #<span class="number">10</span>      </span><br><span class="line">    ite eq           @ <span class="keyword">if</span> R0 is equal <span class="number">10.</span>..</span><br><span class="line">    addeq r1, #<span class="number">2</span>     @ ... then R1 = R1 + <span class="number">2</span></span><br><span class="line">    addne r1, #<span class="number">3</span>     @ ... <span class="keyword">else</span> R1 = R1 + <span class="number">3</span></span><br><span class="line">    bkpt</span><br></pre></td></tr></table></figure>
<p>跳转指令b<br>例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.global main</span><br><span class="line"></span><br><span class="line">main:</span><br><span class="line">        mov     r1, #<span class="number">2</span>     <span class="comment">/* setting up initial variable a */</span></span><br><span class="line">        mov     r2, #<span class="number">3</span>     <span class="comment">/* setting up initial variable b */</span></span><br><span class="line">        cmp     r1, r2     <span class="comment">/* comparing variables to determine which is bigger */</span></span><br><span class="line">        blt     r1_lower   <span class="comment">/* jump to r1_lower in case r2 is bigger (N==1) */</span></span><br><span class="line">        mov     r0, r1     <span class="comment">/* if branching/jumping did not occur, r1 is bigger (or the same) so store r1 into r0 */</span></span><br><span class="line">        b       end        <span class="comment">/* proceed to the end */</span></span><br><span class="line">r1_lower:</span><br><span class="line">        mov r0, r2         <span class="comment">/* We ended up here because r1 was smaller than r2, so move r2 into r0 */</span></span><br><span class="line">        b end              <span class="comment">/* proceed to the end */</span></span><br><span class="line">end:</span><br><span class="line">        bx lr              <span class="comment">/* THE END */</span></span><br><span class="line"><span class="comment">//结合loop</span></span><br><span class="line">.global main</span><br><span class="line"></span><br><span class="line">main:</span><br><span class="line">        mov     r0, #<span class="number">0</span>     <span class="comment">/* setting up initial variable a */</span></span><br><span class="line">loop:</span><br><span class="line">        cmp     r0, #<span class="number">4</span>     <span class="comment">/* checking if a==4 */</span></span><br><span class="line">        beq     end        <span class="comment">/* proceeding to the end if a==4 */</span></span><br><span class="line">        add     r0, r0, #<span class="number">1</span> <span class="comment">/* increasing a by 1 if the jump to the end did not occur */</span></span><br><span class="line">        b loop             <span class="comment">/* repeating the loop */</span></span><br><span class="line">end:</span><br><span class="line">        bx lr              <span class="comment">/* THE END */</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是blx指令会将arm模式切换到thumb模式，并将PC保存到R14中，方便返回，使用bx时，不用注意arm模式或者thumb模式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARM/" rel="tag"># ARM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/10/%E9%B9%A4%E5%9F%8E%E6%9D%AF%E5%A4%8D%E7%8E%B0/" rel="next" title="鹤城杯复现">
                <i class="fa fa-chevron-left"></i> 鹤城杯复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/26/%E5%BC%BA%E7%BD%91%E6%8B%9F%E6%80%81-writeup/" rel="prev" title="强网拟态 wp">
                强网拟态 wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1652601666778.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiquanmuhua.github.io/" title="muhua" target="_blank">muhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianmai1.github.io/" title="tianmai" target="_blank">tianmai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://makabaka-yyds.github.io/" title="makabaka" target="_blank">makabaka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer-rossweisse.github.io/" title="Rossweisse" target="_blank">Rossweisse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lemonprefect.cn/" title="lemon" target="_blank">lemon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">ARM介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-%E4%B8%8E-Intel"><span class="nav-number">1.1.</span> <span class="nav-text">ARM 与 Intel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">ARM数据类型和寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">ARM数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">ARM寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM-Instruction-set"><span class="nav-number">3.</span> <span class="nav-text">ARM Instruction set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-amp-Thumb"><span class="nav-number">3.1.</span> <span class="nav-text">ARM &amp; Thumb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instruction-TO-ARM-Instructions"><span class="nav-number">3.2.</span> <span class="nav-text">Instruction TO ARM Instructions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%8C%87%E4%BB%A4load-%E5%92%8C-store"><span class="nav-number">4.</span> <span class="nav-text">内存指令load 和 store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%82%A8%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">多个加载与储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%89%A7%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">条件执行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow noopener" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LbPELecNVT4mCuCTYHSU2wzm-gzGzoHsz", "iRokzKJjxE22Vs6iknD1dqGA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
