<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="v8," />





  <link rel="alternate" href="/atom.xml" title="Archerの博客" type="application/atom+xml" />






<meta name="description" content="v8">
<meta property="og:type" content="article">
<meta property="og:title" content="v8学习笔记">
<meta property="og:url" content="http://example.com/2022/05/01/v8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Archerの博客">
<meta property="og:description" content="v8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/classv8_1_1internal_1_1_j_s_receiver__inherit__graph.png">
<meta property="og:image" content="http://example.com/images/v2-0ffcb4074415763e2db61c6f1fee3c29_r.jpg">
<meta property="og:image" content="http://example.com/images/v2-40dac6ddd93313ebef2a78a29965c19b_r.png">
<meta property="og:image" content="http://example.com/images/v2-be187174241caaa89d2f8f9bef6465fb_r.jpg">
<meta property="og:image" content="http://example.com/images/2022-05-14162238.png">
<meta property="og:image" content="http://example.com/images/1615174731542718.png">
<meta property="og:image" content="http://example.com/images/v2-76266019c0549a41dc0e0a6170a3ef8c_r.jpg">
<meta property="og:image" content="http://example.com/images/v2-0ea3aecfeccad2a110397d6c181c8126_r.png">
<meta property="og:image" content="http://example.com/images/v2-98e331a37430b9187ff03c09cc4daff6_r.png">
<meta property="og:image" content="http://example.com/images/2022-09-13191555.png">
<meta property="og:image" content="http://example.com/images/2022-09-13193306.png">
<meta property="article:published_time" content="2022-05-01T02:02:30.000Z">
<meta property="article:modified_time" content="2022-09-13T12:15:14.680Z">
<meta property="article:author" content="Archer">
<meta property="article:tag" content="v8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/classv8_1_1internal_1_1_j_s_receiver__inherit__graph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>v8学习笔记 | Archerの博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/v8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1652601666778.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">v8学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-01T10:02:30+08:00">
                2022-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/v8/" itemprop="url" rel="index">
                    <span itemprop="name">v8</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2022/05/01/v8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud_visitors" data-flag-title="v8学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  v8
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="v8的组成"><a href="#v8的组成" class="headerlink" title="v8的组成"></a>v8的组成</h2><p>v8主要由这四个模块组成:<br>    1.Parser:将javascript源码转换为抽象的语法树(Abstract Syntax Tree/AST)<br>    2.Ignition:解释器,将AST转换为Bytecode，并解释执行Bytecode;此外还会同时收集TurboFan优化编译所需要的信息，比如函数参数的类型<br>    3.TurboFan:编译器，利用Ignitio收集的类型信息，将Bytecode转换为优化后的汇编代码(Optimized Machine Code/v8里将汇编代码称作machine code)<br>    4.Orinoco:Garbager Coollector(GC)，垃圾回收部分，负责将程序不再需要的内存空间回收<br>原理如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">javascript ----&gt; Parser ----&gt; AST -----&gt; Ignition --------------&gt; Bytecode ------&gt; 运行结果(Ignition直接运行Bytecode)</span><br><span class="line">                                            |</span><br><span class="line">                                            |</span><br><span class="line">                                            |                                              </span><br><span class="line">                                            ----------------------&gt; TurboFan -----&gt; Machine code -----&gt; 运行结果(经过TurboFan优化)</span><br><span class="line">                                                                                            |</span><br><span class="line">                                                                                            |(deoptimization)</span><br><span class="line">                                                                                            |</span><br><span class="line">                                                                                            ------------&gt; Bytecode ------&gt; 运行结果</span><br></pre></td></tr></table></figure>

<h2 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h2><p>Parser的部分源码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FunctionLiteral* <span class="title">Parser::ParseProgram</span><span class="params">(Isolate* isolate, ParseInfo* info)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    scanner_.<span class="built_in">Initialize</span>();</span><br><span class="line">    scanner_.<span class="built_in">SkipHashBang</span>();</span><br><span class="line">    FunctionLiteral* result = <span class="built_in">DoParseProgram</span>(isolate, info);</span><br><span class="line">    <span class="built_in">MaybeResetCharacterStream</span>(info, result);</span><br><span class="line">    <span class="built_in">MaybeProcessSourceRanges</span>(info, result, stack_limit_);</span><br><span class="line">    <span class="built_in">HandleSourceURLComments</span>(isolate, info-&gt;<span class="built_in">script</span>());</span><br><span class="line"> 	...</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>parser在生成AST之前，会调用scanner_.Initialize进行词法分析将javascript转化为有意义的代码块(Token)，然后parser再将Token解析成AST<br>比如var answer = 6 * 7;进行词法分析后的token如下(在线网站:<a target="_blank" rel="noopener" href="https://esprima.org/demo/parse.html#">https://esprima.org/demo/parse.html#</a>)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Keyword&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;var&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;answer&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Punctuator&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;=&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Numeric&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;6&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Punctuator&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Numeric&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;7&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Punctuator&quot;</span>,</span><br><span class="line">        <span class="string">&quot;value&quot;</span>: <span class="string">&quot;;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>生成的AST如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	<span class="built_in">type</span>: Program</span><br><span class="line">- body</span><br><span class="line"> -	<span class="comment">#1</span></span><br><span class="line">	 <span class="built_in">type</span>: VariableDeclaration(申明变量)</span><br><span class="line">	- declarations</span><br><span class="line">	 -  <span class="comment">#1</span></span><br><span class="line">		 <span class="built_in">type</span>: VariableDeclarator</span><br><span class="line">	   -  id</span><br><span class="line">			<span class="built_in">type</span>: Identifier</span><br><span class="line">			name: answer</span><br><span class="line">		- init</span><br><span class="line">			<span class="built_in">type</span>: BinaryExpression</span><br><span class="line">			operator: *</span><br><span class="line">		 -	left</span><br><span class="line">			  <span class="built_in">type</span>: Literal</span><br><span class="line">			  value: 6</span><br><span class="line">			  raw: 6</span><br><span class="line">		 -	right</span><br><span class="line">			  <span class="built_in">type</span>: Literal</span><br><span class="line">			  value: 7</span><br><span class="line">			  raw: 7</span><br><span class="line">	kind: var</span><br><span class="line">sourceType: script</span><br></pre></td></tr></table></figure>

<h3 id="Pre-parser"><a href="#Pre-parser" class="headerlink" title="Pre-parser"></a>Pre-parser</h3><p>例子如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;aaa&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&#x27;bbb&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">func1();</span><br></pre></td></tr></table></figure>
<p>v8并不会直接解析代码中的所有函数，对于函数申明，会使用pre-parser进行预解析，而遇到立即调用的函数表达式(IIFE)会调用parser完全解析函数，并生成<br>AST。<br>pre-parser需要做的事情有:验证它跳过的函数在语法上是否有效，并生成正确编译外部函数所需的所有信息。当稍后调用预先解析的函数时，它会根据需要进行完全<br>解析和编译。<br>关于惰性parser例子如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is the top-level scope.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// preparsed</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// preparsed</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outer(); <span class="comment">// Fully parses and compiles `outer`, but not `inner`.</span></span><br></pre></td></tr></table></figure>
<p>outer直接指向外部context，该context包含内部函数使用变量申明的值。为了允许函数的惰性编译（并支持调试器），上下文指向一个名为ScopeInfo。<br>ScopeInfo对象描述了上下文中列出的变量。这意味着在编译内部函数时，我们可以计算变量在上下文链中的位置。<br>关于per-parser更详细的信息见:<a target="_blank" rel="noopener" href="https://v8.dev/blog/preparser">https://v8.dev/blog/preparser</a></p>
<h3 id="parser"><a href="#parser" class="headerlink" title="parser"></a>parser</h3><p>javascritp代码中，立即调用的函数表达式(IIFE)由parser将其进行完全解析，并生成AST</p>
<h2 id="Ignition"><a href="#Ignition" class="headerlink" title="Ignition"></a>Ignition</h2><p>Ignition 解释器本身由一系列字节码处理程序代码片段组成，每个片段都处理一个特定的字节码，然后调度给下一个字节码的处理程序。这些字节码处理程序使用高<br>层级的、机器架构无关的汇编代码写成，由 CodeStubAssembler 类实现，并由 TurboFan 编译。<br>在2017之前v8使用full-codegen+Crankshaft  生成machine code，不生成bytecode，之后设计了Ignition，通过生成bytecode的方式节省空间与时间<br>AST到bytecode的流程大致如下:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Parser --&gt; AST --&gt; Bytecode Generator --&gt; Register Optimizer --&gt; Peephole Optimizer</span><br><span class="line">--&gt; Dead-code Elimination --&gt; Bytecode Array Writer --&gt; Bytecode --&gt; Interpreter</span><br></pre></td></tr></table></figure>
<p>1.Bytecode Generator:作用是遍历AST，并为每个子节点生成Bytecode<br>补充：Bytecode Generator本质是一系列字节码处理片段，是用与机器架构无关的高级别的汇编代码写成的，由CodeStubAssembler 实现并由Turbofan编译<br>更多细节参考:<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r5OWCtuKiAk&amp;t=1062s">https://www.youtube.com/watch?v=r5OWCtuKiAk&amp;t=1062s</a> 以及<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41496446">https://zhuanlan.zhihu.com/p/41496446</a></p>
<h2 id="TurboFan"><a href="#TurboFan" class="headerlink" title="TurboFan"></a>TurboFan</h2><p>TODO:<a target="_blank" rel="noopener" href="https://paper.seebug.org/1936/">https://paper.seebug.org/1936/</a> (简单理解)</p>
<h2 id="object"><a href="#object" class="headerlink" title="object"></a>object</h2><p>关于V8对象的部分继承关系如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TaggedImpl ------&gt; Object -----&gt; Smi</span><br><span class="line">                     |</span><br><span class="line">                     |</span><br><span class="line">                     -----&gt; HeapObject ------&gt; JsReceiver ------&gt; JSOBJECT</span><br><span class="line">                                                    |</span><br><span class="line">                                                    |</span><br><span class="line">                                                    -----&gt; JSProxy</span><br></pre></td></tr></table></figure>
<p><img src="/images/classv8_1_1internal_1_1_j_s_receiver__inherit__graph.png" alt="avatar"><br>这个图非常的直观</p>
<h3 id="TaggedImpl"><a href="#TaggedImpl" class="headerlink" title="TaggedImpl"></a>TaggedImpl</h3><p>TaggedImpl的作用是识别Pointer和Smi(为了GC的准确垃圾回收+节省空间)，通过利用地址按字长对齐的特性，v8中相关处理如下:<br>    1.整数往左移1位，最后一位为0，则表示数值<br>    2.指针由于最后一位本来就是0不用改变，即设置为1</p>
<h3 id="HeapObject"><a href="#HeapObject" class="headerlink" title="HeapObject"></a>HeapObject</h3><p>heapobject 的编码方式如下<br><img src="/images/v2-0ffcb4074415763e2db61c6f1fee3c29_r.jpg" alt="avatar"><br>其中Object包括的内容有:<br>        Object::KHeaderSize = 0<br>HeapObject:<br>        增加了kMapOfset、此时kHeaderSize=8<br>JSReceiver:<br>        增加了KProperiesOrHashOffset，此时KHeaderSize = 16<br>JSObject:<br>        增加了KElementsOffset，此时KeaderSize = 24<br>此时JSObject拥有三个内置的属性:<br>        1.map<br>        2.propertiesOrHash<br>        3.elements</p>
<h3 id="JSReceiver"><a href="#JSReceiver" class="headerlink" title="JSReceiver"></a>JSReceiver</h3><p>JSReceiver在堆上的形式，如下<br><img src="/images/v2-40dac6ddd93313ebef2a78a29965c19b_r.png" alt="avatar"><br>JS中数组和字典在使用上区别不大，当时根据v8实现的角度，在其内部位数组和字典选择不同的数据结构可以优化它们<br>的访问速度，所以分别使用propertiesOrHash和elements这两个属性，这两个都是指针，v8会根据实际情况将它们<br>连接到堆上的不同的数据结构</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Map的内存拓扑图，如图<br><img src="/images/v2-be187174241caaa89d2f8f9bef6465fb_r.jpg" alt="avatar"><br>map称作hidden class，用于描述对象的元信息，比如instance size<br>如图<br><img src="/images/2022-05-14162238.png" alt="avatar"></p>
<h3 id="ArrayObject"><a href="#ArrayObject" class="headerlink" title="ArrayObject"></a>ArrayObject</h3><p>js中数组的类型很多有：<br>    1.PACKED_SMI_ELEMENTS<br>    2.PACKED_DOUBLE_ELEMENTS<br>    3.PACKED_ELEMENTS<br>    4.HOLEY_SMI_ELEMENTS<br>    5.HOLEY_DOUBLE_ELEMENTS<br>    n…<br>各类型可以相互转换如图<br><img src="/images/1615174731542718.png" alt="avatar"><br>packed的实际意思是连续的数组，HOLEY表示不连续的数组<br>编写test.js测试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>];</span><br><span class="line">%DebugPrint(a);</span><br><span class="line">%SystemBreak();</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">111</span>,<span class="number">333</span>,<span class="number">444</span>];</span><br></pre></td></tr></table></figure>
<p>jsarray如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DebugPrint: 0x1d66b9d4ddc9: [JSArray]</span><br><span class="line"> - map: 0x0071b8cc2d99 &lt;Map(PACKED_SMI_ELEMENTS)&gt; [FastProperties]</span><br><span class="line"> - prototype: 0x2fcad4011111 &lt;JSArray[0]&gt;</span><br><span class="line"> - elements: 0x1d66b9d4dd31 &lt;FixedArray[8]&gt; [PACKED_SMI_ELEMENTS (COW)]</span><br><span class="line"> - length: 8</span><br><span class="line"> - properties: 0x3cb756300c71 &lt;FixedArray[0]&gt; &#123;</span><br><span class="line">    <span class="comment">#length: 0x35cea10c01a9 &lt;AccessorInfo&gt; (const accessor descriptor)</span></span><br><span class="line"> &#125;</span><br><span class="line"> - elements: 0x1d66b9d4dd31 &lt;FixedArray[8]&gt; &#123;</span><br><span class="line">           0: 1</span><br><span class="line">           1: 2</span><br><span class="line">           2: 3</span><br><span class="line">           3: 4</span><br><span class="line">           4: 5</span><br><span class="line">           5: 6</span><br><span class="line">           6: 7</span><br><span class="line">           7: 8</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>此时看一下elements，如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; job 0x1d66b9d4dd31</span><br><span class="line">0x1d66b9d4dd31: [FixedArray]</span><br><span class="line"> - map: 0x3cb756300851 &lt;Map&gt;</span><br><span class="line"> - length: 8</span><br><span class="line">           0: 1</span><br><span class="line">           1: 2</span><br><span class="line">           2: 3</span><br><span class="line">           3: 4</span><br><span class="line">           4: 5</span><br><span class="line">           5: 6</span><br><span class="line">           6: 7</span><br><span class="line">           7: 8</span><br></pre></td></tr></table></figure>
<p>内存中的组成为：map + properties + elements + length + </p>
<h3 id="inobject、fast、slow"><a href="#inobject、fast、slow" class="headerlink" title="inobject、fast、slow"></a>inobject、fast、slow</h3><p>inobject、fast、slow是对象的三种命名属性类型:<br>    1.inobject直接储存在对象本身<br>    2.fast属性储存在属性中，需要通过map中的描述信息访问对应的信息<br>    3.slow属性储存在self-contained属性子弹中，元信息不通过map共享<br>inobject和fast适用于静态场景(不会发生比较多的属性添加)，slow适用于动态场景(比如频繁添加属性、以及delete等操作)，并且inobject和fast<br>都有着一定的配额当创建对象时，会为对象分配额外的配额，添加属性会根据配额设置位对应的属性。<br>inobject和fast的形式如图<br><img src="/images/v2-76266019c0549a41dc0e0a6170a3ef8c_r.jpg" alt="avatar"><br>slow形式如图<br><img src="/images/v2-0ea3aecfeccad2a110397d6c181c8126_r.png" alt="avatar"><br>inobject和fast以及slow这三种形式，v8引擎会根据情况切换(执行了delete等操作)<br>补充:创建对象时会为对象分配额外的inobject配额，如果此时分配的inobject没有被适用，会造成空间的浪费，此时v8使用了名叫slack tracking的技术</p>
<h4 id="slack-tracking"><a href="#slack-tracking" class="headerlink" title="slack tracking"></a>slack tracking</h4><p>slack tracking实现方式如下:<br>    1.构造函数对象的 map 中有一个 initial_map() 属性，该属性就是那些由该构造函数对象创建的模板，即它们的 map<br>slack tracking 会修改 initial_map() 属性中的 instance_size 属性值，该值是 GC 分配内存空间时使用的<br>    2.当第一次使用某个构造函数 C 创建对象时，它的 initial_map() 是未设置的，因此初次会设置该值，简单来说就是创建一个新的 map<br>对象，并设置该对象的 construction_counter 属性<br>    3.construction_counter 其实是一个递减的计数器，初始值是 kSlackTrackingCounterStart 即 7随后每次（包括当次）使用该构造函数创建对象，<br>都会对 construction_counter 递减，当计数为 0 时，就会汇总当前的属性数（包括动态添加的），然后得到最终的 instance_size<br>slack tracking 完成后，后续动态添加的属性都是 fast 型的。<br>construct_counter计数形式如下图：<br><img src="/images/v2-98e331a37430b9187ff03c09cc4daff6_r.png" alt="avatar"></p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="指针压缩"><a href="#指针压缩" class="headerlink" title="指针压缩"></a>指针压缩</h3><p>v8 8.0中为提高64位机器内存利用率而引入的机制。<br>引入指针压缩前的对象布局，如图<br><img src="/images/2022-09-13191555.png" alt="avatar"><br>引入指针压缩后，如图<br><img src="/images/2022-09-13193306.png" alt="avatar"><br>此时实际的指针位R13 + half_point</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/v8/" rel="tag"># v8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/26/v8-learning/" rel="next" title="v8-learning">
                <i class="fa fa-chevron-left"></i> v8-learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/03/v8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="v8环境搭建">
                v8环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1652601666778.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiquanmuhua.github.io/" title="muhua" target="_blank">muhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianmai1.github.io/" title="tianmai" target="_blank">tianmai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://makabaka-yyds.github.io/" title="makabaka" target="_blank">makabaka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer-rossweisse.github.io/" title="Rossweisse" target="_blank">Rossweisse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lemonprefect.cn/" title="lemon" target="_blank">lemon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#v8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">v8的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parser"><span class="nav-number">2.</span> <span class="nav-text">Parser</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre-parser"><span class="nav-number">2.1.</span> <span class="nav-text">Pre-parser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parser"><span class="nav-number">2.2.</span> <span class="nav-text">parser</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ignition"><span class="nav-number">3.</span> <span class="nav-text">Ignition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TurboFan"><span class="nav-number">4.</span> <span class="nav-text">TurboFan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object"><span class="nav-number">5.</span> <span class="nav-text">object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TaggedImpl"><span class="nav-number">5.1.</span> <span class="nav-text">TaggedImpl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeapObject"><span class="nav-number">5.2.</span> <span class="nav-text">HeapObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSReceiver"><span class="nav-number">5.3.</span> <span class="nav-text">JSReceiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">5.4.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayObject"><span class="nav-number">5.5.</span> <span class="nav-text">ArrayObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inobject%E3%80%81fast%E3%80%81slow"><span class="nav-number">5.6.</span> <span class="nav-text">inobject、fast、slow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#slack-tracking"><span class="nav-number">5.6.1.</span> <span class="nav-text">slack tracking</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">6.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8E%8B%E7%BC%A9"><span class="nav-number">6.1.</span> <span class="nav-text">指针压缩</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow noopener" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LbPELecNVT4mCuCTYHSU2wzm-gzGzoHsz", "iRokzKJjxE22Vs6iknD1dqGA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
