<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="csapp," />





  <link rel="alternate" href="/atom.xml" title="Archerの博客" type="application/atom+xml" />






<meta name="description" content="学习csapp过程中的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp学习笔记">
<meta property="og:url" content="http://example.com/2021/08/02/csapp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Archerの博客">
<meta property="og:description" content="学习csapp过程中的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20210802092622.png">
<meta property="og:image" content="http://example.com/images/2021-08-02101042.png">
<meta property="og:image" content="http://example.com/images/2021-08-02104303.png">
<meta property="og:image" content="http://example.com/images/2021-08-02104405.png">
<meta property="og:image" content="http://example.com/images/2021-08-02110555.png">
<meta property="og:image" content="http://example.com/images/2021-08-02151422.png">
<meta property="og:image" content="http://example.com/images/2021-08-02153811.png">
<meta property="og:image" content="http://example.com/images/2021-08-02154016.png">
<meta property="og:image" content="http://example.com/images/2021-08-02154016.png">
<meta property="og:image" content="http://example.com/images/2021-08-02172607.png">
<meta property="og:image" content="http://example.com/images/2021-08-02172717.png">
<meta property="og:image" content="http://example.com/images/2021-08-02173034.png">
<meta property="article:published_time" content="2021-08-02T00:32:30.000Z">
<meta property="article:modified_time" content="2021-08-12T02:42:29.630Z">
<meta property="article:author" content="Archer">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20210802092622.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>csapp学习笔记 | Archerの博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一个菜鸡的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/02/csapp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">csapp学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-02T08:32:30+08:00">
                2021-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/08/02/csapp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud_visitors" data-flag-title="csapp学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  学习csapp过程中的笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉看csapp真的能学到不少东西，因此特别写一篇博客来记录csapp中学习内容</p>
<h2 id="1-信息的表示和处理"><a href="#1-信息的表示和处理" class="headerlink" title="1.信息的表示和处理"></a>1.信息的表示和处理</h2><h3 id="1-2进制与16进制"><a href="#1-2进制与16进制" class="headerlink" title="1.2进制与16进制"></a>1.2进制与16进制</h3><p>信息在计算机中以2进制的形式表达，不过16进制更直观，很多例子都是通过16进制展示(二进制太长了)<br>关于2进制与16进制，每4位二进制可以表达一位16进制，如1111 == 0xf</p>
<h3 id="2-不同整数类型所占字节数"><a href="#2-不同整数类型所占字节数" class="headerlink" title="2.不同整数类型所占字节数"></a>2.不同整数类型所占字节数</h3><p>1byte表示1个字节，word == 2byte，dword = 4byte，qword = 8byte<br>unsigned表示无符号，当使用unsigned后，符号位变成数值位，对应的范围* 2 + 1<br>char 占 1byte，范围位 -128，127<br>short 2byte<br>int 4<br>long 4 (64位中为8)<br>int32_t 4<br>int64_t 8</p>
<p>大端与小端表示法<br>例子0x123456<br>在小端中56 34 12<br>大端中 12 34 56</p>
<h3 id="3-补码、反码和原码"><a href="#3-补码、反码和原码" class="headerlink" title="3.补码、反码和原码"></a>3.补码、反码和原码</h3><p>如图<br><img src="/images/20210802092622.png"></p>
<h3 id="4-浮点数"><a href="#4-浮点数" class="headerlink" title="4.浮点数"></a>4.浮点数</h3><p>32位浮点数的计算方法float=(-1)^s * M * 2^E float的表示方法，1个二进制位表示符号s，<br>8个二进制位表示阶码(e为无符号数)，23个二进制位表示小数部分(f) (规格化数，即e!=0,且e!=255)<br>E = e - Bias Bias =2^(k-1) - 1, 举个栗子，e 为 1111 1110 ,<br>此时 Bias = 127, e = 254 - 127 = 127 假设 M 为 1 00 0000 0000 0000 0000 0000 M = 1 + f ，<br>f部分为f = 1 * 2^-1 …… + 0 = 0.5 用小数点表示 M<br>即 1.100000……000 (非规格化数)E = 1 - Bias, M = f = 1</p>
<h2 id="2-程序的机器级表示"><a href="#2-程序的机器级表示" class="headerlink" title="2.程序的机器级表示"></a>2.程序的机器级表示</h2><h3 id="1-Intel和ATT格式区别"><a href="#1-Intel和ATT格式区别" class="headerlink" title="1.Intel和ATT格式区别"></a>1.Intel和ATT格式区别</h3><p>1.Intel省略大小后缀q，如push和mov，而不是pushq和movq<br>2.Intel省略寄存器前的%,如eax，而不是%eax<br>3.Intel使用不同的方式描述内存中的位置，如’QWORD PTR [rbx]’而不是’%rbx’<br>4.当带有多个操作数时，列出操作数的顺序相反，如mov eax，ebx(eax=ebx)</p>
<h3 id="2-内联汇编"><a href="#2-内联汇编" class="headerlink" title="2.内联汇编"></a>2.内联汇编</h3><p>当使用c无法实现、而使用汇编能实现时，可以在将程序与汇编结合<br>1.编写完整的函数，放进一个独立的汇编代码文件中，让汇编器和链接器把它和用c语言书写的代码合并<br>2.使用GCC的内联汇编特性，用asm伪指令可以在c中包含简短的汇编代码</p>
<h3 id="3-各寄存器的作用"><a href="#3-各寄存器的作用" class="headerlink" title="3.各寄存器的作用"></a>3.各寄存器的作用</h3><p><img src="/images/2021-08-02101042.png"></p>
<h3 id="4-寻址方式"><a href="#4-寻址方式" class="headerlink" title="4.寻址方式"></a>4.寻址方式</h3><p><img src="/images/2021-08-02104303.png"><br><img src="/images/2021-08-02104405.png"></p>
<h3 id="5-数据传送指令"><a href="#5-数据传送指令" class="headerlink" title="5.数据传送指令"></a>5.数据传送指令</h3><p>movb 传byte<br>movw 传word<br>movl 传dw<br>movq 传qw<br>mvoabsq I，R R&lt;-I 传送绝对的四字(常规的movq只能表示为32为补码数字的立即数作为源操作数，然后把这个值符号扩展得到64位的值)<br>关于零扩展的数据传送指令<br><img src="/images/2021-08-02110555.png"></p>
<h3 id="6-整数算数操作"><a href="#6-整数算数操作" class="headerlink" title="6.整数算数操作"></a>6.整数算数操作</h3><p>关于lea还有dec、inc、neg等操作(csapp yyds，早知道当初就认认真真的学一遍csapp)<br><img src="/images/2021-08-02151422.png"></p>
<h3 id="7-条件码寄存器"><a href="#7-条件码寄存器" class="headerlink" title="7.条件码寄存器"></a>7.条件码寄存器</h3><p>用以描述最近的算术或逻辑操作的属性。<br>CF:进位标志。可以用来检查无符号的溢出<br>ZF:零标志。最近的操作得出的结果为0<br>SF:符号标志。最近的操作得到的结果为负数<br>OF:溢出标志。最近的操作导致一个补码溢出———正溢出或者负溢出<br>除了lea，6中的所有指令都会设置条件码</p>
<h3 id="8-set指令"><a href="#8-set指令" class="headerlink" title="8.set指令"></a>8.set指令</h3><p>如图<br><img src="/images/2021-08-02153811.png"></p>
<h3 id="9-跳转指令"><a href="#9-跳转指令" class="headerlink" title="9.跳转指令"></a>9.跳转指令</h3><p>看到这里感觉自己知识还是太浅薄了<br><img src="/images/2021-08-02154016.png"></p>
<h3 id="10-条件传送指令"><a href="#10-条件传送指令" class="headerlink" title="10.条件传送指令"></a>10.条件传送指令</h3><p><img src="/images/2021-08-02154016.png"></p>
<h3 id="11-媒体寄存器"><a href="#11-媒体寄存器" class="headerlink" title="11.媒体寄存器"></a>11.媒体寄存器</h3><p><img src="/images/2021-08-02172607.png"></p>
<h3 id="12-浮点传送指令"><a href="#12-浮点传送指令" class="headerlink" title="12.浮点传送指令"></a>12.浮点传送指令</h3><p><img src="/images/2021-08-02172717.png"></p>
<h3 id="13-浮点数运算指令"><a href="#13-浮点数运算指令" class="headerlink" title="13.浮点数运算指令"></a>13.浮点数运算指令</h3><p><img src="/images/2021-08-02173034.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/csapp/" rel="tag"># csapp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/26/csapplab1-datalab/" rel="next" title="datalab">
                <i class="fa fa-chevron-left"></i> datalab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/02/csapplab2/" rel="prev" title="csapplab2">
                csapplab2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiquanmuhua.github.io/" title="muhua" target="_blank">muhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianmai1.github.io/" title="tianmai" target="_blank">tianmai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://makabaka-yyds.github.io/" title="makabaka" target="_blank">makabaka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer-rossweisse.github.io/" title="Rossweisse" target="_blank">Rossweisse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lemonprefect.cn/" title="lemon" target="_blank">lemon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1.信息的表示和处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E8%BF%9B%E5%88%B6%E4%B8%8E16%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.2进制与16进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E5%90%8C%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E6%89%80%E5%8D%A0%E5%AD%97%E8%8A%82%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">2.不同整数类型所占字节数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%A5%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E5%92%8C%E5%8E%9F%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">3.补码、反码和原码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">4.浮点数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">2.程序的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Intel%E5%92%8CATT%E6%A0%BC%E5%BC%8F%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">1.Intel和ATT格式区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="nav-number">2.2.</span> <span class="nav-text">2.内联汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3.各寄存器的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4.寻址方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">5.数据传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%95%B4%E6%95%B0%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">6.整数算数操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9D%A1%E4%BB%B6%E7%A0%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.7.</span> <span class="nav-text">7.条件码寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-set%E6%8C%87%E4%BB%A4"><span class="nav-number">2.8.</span> <span class="nav-text">8.set指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">9.跳转指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%9D%A1%E4%BB%B6%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">2.10.</span> <span class="nav-text">10.条件传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%AA%92%E4%BD%93%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.11.</span> <span class="nav-text">11.媒体寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%B5%AE%E7%82%B9%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">2.12.</span> <span class="nav-text">12.浮点传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-number">2.13.</span> <span class="nav-text">13.浮点数运算指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow noopener" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LbPELecNVT4mCuCTYHSU2wzm-gzGzoHsz", "iRokzKJjxE22Vs6iknD1dqGA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
