
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>misc - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="hexo更新博客命令d:···cd blog····hexo clean····hexo g····hexo s····hexo d做题流程：静图的话，看属性，有没有给隐藏信息，先丢到01 edit,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">misc</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">misc</h1>
        <div class="stuff">
            <span>十二月 22, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>hexo更新博客命令<br>d:···cd blog····hexo clean····hexo g····hexo s····hexo d<br>做题流程：静图的话，看属性，有没有给隐藏信息，先丢到01 editor然后找flag，无结果丢到用stegsolve看看各通道的图片，然后狗rgb看看有没有其他文件的头，有的话保存为对应的文件，没有的话，丢到kali用binwalk看看有没有隐藏文件，然后用zsteg看看<br>flag格式：可以若得到的flag提交错误，可以修改flag的格式，如把大写改小写，数字替换为英文<br>工具的使用：<br>stegsolve:切到D盘然后用命令java -jar stegsolve.jar打开<br>    File Format:文件格式，这个主要是查看图片的具体信息<br>    Data Extract:数据抽取，图片中隐藏数据的抽取(lsb隐写,rgb零位勾为1，bit order勾为lsb先preview再save bin)<br>    Frame Browser:帧浏览器，主要是对GIF之类的动图进行分解，动图变成一张张图片，便于查看<br>    Image Combiner:拼图，图片拼接<br>jphswin的使用：<br>seek是查找文件中的隐藏信息，输入密码，然后保存为txt文件，txt中的信息即为隐藏信息<br>kali中工具使用的命令<br>binwalk:<br>binwalk+文件名 binwalk -e +文件名(提取文件)<br>binwalk+-D=文件类型+文件名<br>zsteg：zsteg+文件名 zsteg -a +文件名(查看详细信息)<br>steghide：steghide  extract -sf 文件名(图片或音频)<br>做过的题目类型：<br>1.图类型a:动图：1.flag包含在图中</p>
<pre><code>    b：静图：1.图片实际大小与展示大小不符，通过01 editor来修改(png图片改IHDR后的数据，ihdr后为宽占4位，如00 00 00 00，然后是高)
            2.改后缀为txt，然后找flag
            3.lsb隐写，用stegsolve找信息
            4.图片里包含其他文件，用binwalk命令为binwalk+文件名，然后用binwalk+-e+文件名提取文件
            5.图中包含长串2进制数、8进制数、16进制数，然后转字符串
           2进制转字符串网址：http://www.txttool.com/wenben_binarystr.asp
           16进制转字符串网站：https://www.bejson.com/convert/ox2str/
            6.使用stegsolve，rgb0位勾为一，发现有其他文件的头文件，然后save bin保存为对应的文件，(当保存后的文件损坏可以丢到kali，或者使用winzip工具中的修复)然后打开对应的文件可以直接找到flag
            7.jphs隐写使用工具jphswin
            8.使用steghide爆破密码</code></pre>
<p>2.压缩包a.真加密：1.用ARCHPR暴力破解(提示四位密码)<br>       b.伪加密，找504B(504B0304是头文件标识，504B0506是目录结束标识)然后将09 00改为00 00(位于504B0102后面一个字节，如504B0102 00000000 09)<br>       c.打开得到无类型的文件，用01editor打开，发现头文件缺失（IHDR,PNG的文件头数据块)<br>3.流量包 1.用wireshark打开找password即为flag<br>        2.追踪http流，过滤器输入http<br>4.宽带包，后缀是.bin，打开routerpassview，然后找关键词，一般密码是用户名或者密码，关键词：user,password,ctf,flag,name…….<br>5.vmdk放虚拟机上用7z解压，命令7z x flag.vmdk -o./<br>常见关键词：password，ctf，flag,user,ctf,passwd,user,name<br>base64转图片网站：<a target="_blank" rel="noopener" href="https://the-x.cn/base64">https://the-x.cn/base64</a><br>提取图片文字网站：<a target="_blank" rel="noopener" href="https://web.baimiaoapp.com/">https://web.baimiaoapp.com/</a></p>
<p>常见文件的头和尾<br>JPEG (jpg)，                        　　文件头：FFD8FF　　　　　　　　　　　　　　　　　　　　　　　文件尾：FF D9<br>PNG (png)，                       　　  文件头：89504E47　　　　　　　　　　　　　　　　　　　　　　文件尾：AE 42 60 82<br>GIF (gif)，                           　文件头：47494638　　　　　　　　　　　　　　　　　　　　　　文件尾：003B<br>ZIP Archive (zip)，                     文件头：504B0304　　　　　　　　　　　　　　　　　　　　　　文件尾：50 4B 05 06<br>TIFF (tif)，                            文件头：49492A00　　　　　　　　　　　　　　　　　　　　　　文件尾：<br>Windows Bitmap (bmp)，      　          文件头：424D　　　　　　　　　　　　　　　　　　　　　　　　 文件尾：<br>CAD (dwg)，                        　   文件头：41433130　　　　　　　　　　　　　　　　　　　　　　文件尾：<br>Adobe Photoshop (psd)，                 文件头：38425053　　　　　　　　　　　　　　　　　　　　　　文件尾：<br>Rich Text Format (rtf)，                文件头：7B5C727466　　　　　　　　　　　　　　　　　　　　  文件尾：<br>XML (xml)，                             文件头：3C3F786D6C　　　　　　　　　　　　　　　　　　　　 文件尾：<br>HTML (html)，                           文件头：68746D6C3E<br>Email [thorough only] (eml)，           文件头：44656C69766572792D646174653A<br>Outlook Express (dbx)，                 文件头：CFAD12FEC5FD746F<br>Outlook (pst)，                         文件头：2142444E<br>MS Word/Excel (xls.or.doc)，            文件头：D0CF11E0<br>MS Access (mdb)，                       文件头：5374616E64617264204A<br>WordPerfect (wpd)，                     文件头：FF575043<br>Adobe Acrobat (pdf)，                   文件头：255044462D312E<br>Quicken (qdf)，                         文件头：AC9EBD8F<br>Windows Password (pwl)，                文件头：E3828596<br>RAR Archive (rar)，                     文件头：52617221<br>Wave (wav)，                            文件头：57415645<br>AVI (avi)，                             文件头：41564920<br>Real Audio (ram)，                      文件头：2E7261FD<br>Real Media (rm)，                       文件头：2E524D46<br>MPEG (mpg)，                            文件头：000001BA<br>MPEG (mpg)，                            文件头：000001B3<br>Quicktime (mov)，                       文件头：6D6F6F76<br>Windows Media (asf)，                   文件头：3026B2758E66CF11<br>MIDI (mid)，                            文件头：4D546864</p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
